tests/files/api_fixtures/bookmark_operations.yaml (before)
metadata:
  bookmark_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  bookmark_name: sharebm
  bookmark_name_after_update: updated_sharebm

transfer:
  - path: /bookmark
    method: post
    json:
      {
        "DATA_TYPE": "bookmark",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "name": "sharebm",
        "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "path": "/share/"
      }
  - path: /bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "bookmark",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "name": "sharebm",
        "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "path": "/share/"
      }
  - path: /bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: put
    json:
      {
        "DATA_TYPE": "bookmark",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "name": "updated_sharebm",
        "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "path": "/share/"
      }
  - path: /bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: delete
    json:
      {
        "DATA_TYPE": "result",
        "code": "Deleted",
        "message": "Bookmark '1405823f-0597-4a16-b296-46d4f0ae4b15' deleted successfully",
        "resource": "/bookmark/a624df8b",
        "request_id": "ABCdef789"
      }
  - path: /bookmark_list
    json:
      {
        "DATA_TYPE": "bookmark_list",
        "DATA": [
          {
            "DATA_TYPE": "bookmark",
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "name": "sharebm",
            "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
            "path": "/share/"
          }
        ]
      }

tests/files/api_fixtures/bookmark_operations.yaml (after)
metadata:
  bookmark_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  bookmark_name: sharebm
  bookmark_name_after_update: updated_sharebm

transfer:
  - path: /v0.10/bookmark
    method: post
    json:
      {
        "DATA_TYPE": "bookmark",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "name": "sharebm",
        "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "path": "/share/"
      }
  - path: /v0.10/bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "bookmark",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "name": "sharebm",
        "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "path": "/share/"
      }
  - path: /v0.10/bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: put
    json:
      {
        "DATA_TYPE": "bookmark",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "name": "updated_sharebm",
        "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "path": "/share/"
      }
  - path: /v0.10/bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: delete
    json:
      {
        "DATA_TYPE": "result",
        "code": "Deleted",
        "message": "Bookmark '1405823f-0597-4a16-b296-46d4f0ae4b15' deleted successfully",
        "resource": "/bookmark/a624df8b",
        "request_id": "ABCdef789"
      }
  - path: /v0.10/bookmark_list
    json:
      {
        "DATA_TYPE": "bookmark_list",
        "DATA": [
          {
            "DATA_TYPE": "bookmark",
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "name": "sharebm",
            "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
            "path": "/share/"
          }
        ]
      }

tests/files/api_fixtures/bookmark_operations.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   bookmark_name_after_update: updated_sharebm
 
 transfer:
-  - path: /bookmark
+  - path: /v0.10/bookmark
     method: post
     json:
       {
@@ -14,7 +14,7 @@ transfer:
         "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
         "path": "/share/"
       }
-  - path: /bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
     json:
       {
         "DATA_TYPE": "bookmark",
@@ -23,7 +23,7 @@ transfer:
         "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
         "path": "/share/"
       }
-  - path: /bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
     method: put
     json:
       {
@@ -33,7 +33,7 @@ transfer:
         "endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
         "path": "/share/"
       }
-  - path: /bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/bookmark/1405823f-0597-4a16-b296-46d4f0ae4b15
     method: delete
     json:
       {
@@ -43,7 +43,7 @@ transfer:
         "resource": "/bookmark/a624df8b",
         "request_id": "ABCdef789"
       }
-  - path: /bookmark_list
+  - path: /v0.10/bookmark_list
     json:
       {
         "DATA_TYPE": "bookmark_list",
