tests/files/api_fixtures/bookmark_list_failure.yaml (before)
transfer:
  - path: /bookmark_list
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "bookmark",
            "endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "id": "2f7ea128-14b3-11e7-bb75-22000b9a448b",
            "name": "bm1",
            "path": "/home/",
            "pinned": false
          },
          {
            "DATA_TYPE": "bookmark",
            "endpoint_id": "7b123e08-6638-11eb-8282-0275e0cda761",
            "id": "30ceab04-14b3-11e7-bb75-22000b9a448b",
            "name": "bm2",
            "path": "/scratch/projects/foo",
            "pinned": false
          },
          {
            "DATA_TYPE": "bookmark",
            "endpoint_id": "4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4",
            "id": "9406eab4-b3ae-11e9-9394-02ff96a5aa76",
            "name": "http-test guest collection",
            "path": "/",
            "pinned": false
          }
        ]
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    status: 500
    json:
      {
        "code": "InternalError",
        "request_id": "GtSgRY2yT"
      }
  - path: /endpoint/7b123e08-6638-11eb-8282-0275e0cda761
    status: 404
    json:
      {
        "code": "EndpointDeleted",
        "message": "Endpoint '7b123e08-6638-11eb-8282-0275e0cda761' has been deleted",
        "request_id": "TgFtEL2lG"
      }
  - path: /endpoint/4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4
    json:
      {
        "DATA": [],
        "DATA_TYPE": "endpoint",
        "canonical_name": "foouser#http-test",
        "description": "Guest Collection on the testing HTTPS endpoint",
        "entity_type": "GCSv5_guest_collection",
        "display_name": "HTTPS Test - Guest",
        "gcs_version": "5.4.10",
        "host_endpoint_id": null,
        "id": "4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4",
        "is_globus_connect": false,
        "non_functional": false,
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
      }

tests/files/api_fixtures/bookmark_list_failure.yaml (after)
transfer:
  - path: /v0.10/bookmark_list
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "bookmark",
            "endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "id": "2f7ea128-14b3-11e7-bb75-22000b9a448b",
            "name": "bm1",
            "path": "/home/",
            "pinned": false
          },
          {
            "DATA_TYPE": "bookmark",
            "endpoint_id": "7b123e08-6638-11eb-8282-0275e0cda761",
            "id": "30ceab04-14b3-11e7-bb75-22000b9a448b",
            "name": "bm2",
            "path": "/scratch/projects/foo",
            "pinned": false
          },
          {
            "DATA_TYPE": "bookmark",
            "endpoint_id": "4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4",
            "id": "9406eab4-b3ae-11e9-9394-02ff96a5aa76",
            "name": "http-test guest collection",
            "path": "/",
            "pinned": false
          }
        ]
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    status: 500
    json:
      {
        "code": "InternalError",
        "request_id": "GtSgRY2yT"
      }
  - path: /v0.10/endpoint/7b123e08-6638-11eb-8282-0275e0cda761
    status: 404
    json:
      {
        "code": "EndpointDeleted",
        "message": "Endpoint '7b123e08-6638-11eb-8282-0275e0cda761' has been deleted",
        "request_id": "TgFtEL2lG"
      }
  - path: /v0.10/endpoint/4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4
    json:
      {
        "DATA": [],
        "DATA_TYPE": "endpoint",
        "canonical_name": "foouser#http-test",
        "description": "Guest Collection on the testing HTTPS endpoint",
        "entity_type": "GCSv5_guest_collection",
        "display_name": "HTTPS Test - Guest",
        "gcs_version": "5.4.10",
        "host_endpoint_id": null,
        "id": "4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4",
        "is_globus_connect": false,
        "non_functional": false,
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
      }

tests/files/api_fixtures/bookmark_list_failure.yaml (diff)
@@ -1,5 +1,5 @@
 transfer:
-  - path: /bookmark_list
+  - path: /v0.10/bookmark_list
     json:
       {
         "DATA": [
@@ -29,14 +29,14 @@ transfer:
           }
         ]
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
     status: 500
     json:
       {
         "code": "InternalError",
         "request_id": "GtSgRY2yT"
       }
-  - path: /endpoint/7b123e08-6638-11eb-8282-0275e0cda761
+  - path: /v0.10/endpoint/7b123e08-6638-11eb-8282-0275e0cda761
     status: 404
     json:
       {
@@ -44,7 +44,7 @@ transfer:
         "message": "Endpoint '7b123e08-6638-11eb-8282-0275e0cda761' has been deleted",
         "request_id": "TgFtEL2lG"
       }
-  - path: /endpoint/4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4
+  - path: /v0.10/endpoint/4c5f4e22-4628-4ab7-b57d-3af25c1ed1e4
     json:
       {
         "DATA": [],
