tests/files/api_fixtures/collection_show_private_policies.yaml (before)
metadata:
  collection_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  endpoint_id: "cf37806c-572c-47ff-88e2-511c646ef1a4"
  user_id: "e926d510-cb98-11e5-a6ac-0b0216052512"

transfer:
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "display_name": "Happy Fun Collection Name",
        "entity_type": "GCSv5_mapped_collection",
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "host_endpoint_id": null,
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "is_globus_connect": false,
        "non_functional": false,
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
      }
  - path: /endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "entity_type": "GCSv5_endpoint",
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "host_endpoint_id": null,
        "id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "is_globus_connect": false,
        "non_functional": true,
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
      }
  - path: /endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4/server_list
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint_server_list"
      }

gcs:
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": true,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "root_path": "/",
            "collection_base_path": "/",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b",
            "sharing_restrict_paths": {
                "DATA_TYPE": "path_restrictions#1.0.0",
                "read": ["/projects"],
                "read_write": ["$HOME"],
                "none": ["/"]
            }
          }
        ]
      }

tests/files/api_fixtures/collection_show_private_policies.yaml (after)
metadata:
  collection_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  endpoint_id: "cf37806c-572c-47ff-88e2-511c646ef1a4"
  user_id: "e926d510-cb98-11e5-a6ac-0b0216052512"

transfer:
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "display_name": "Happy Fun Collection Name",
        "entity_type": "GCSv5_mapped_collection",
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "host_endpoint_id": null,
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "is_globus_connect": false,
        "non_functional": false,
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
      }
  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "entity_type": "GCSv5_endpoint",
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "host_endpoint_id": null,
        "id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "is_globus_connect": false,
        "non_functional": true,
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
      }
  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4/server_list
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint_server_list"
      }

gcs:
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": true,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "root_path": "/",
            "collection_base_path": "/",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b",
            "sharing_restrict_paths": {
                "DATA_TYPE": "path_restrictions#1.0.0",
                "read": ["/projects"],
                "read_write": ["$HOME"],
                "none": ["/"]
            }
          }
        ]
      }

tests/files/api_fixtures/collection_show_private_policies.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   user_id: "e926d510-cb98-11e5-a6ac-0b0216052512"
 
 transfer:
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
     json:
       {
         "DATA": [
@@ -24,7 +24,7 @@ transfer:
         "non_functional": false,
         "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
       }
-  - path: /endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4
+  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4
     json:
      {
         "DATA": [
@@ -43,7 +43,7 @@ transfer:
         "non_functional": true,
         "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4"
       }
-  - path: /endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4/server_list
+  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4/server_list
     json:
      {
         "DATA": [
