tests/files/api_fixtures/collection_operations.yaml (before)
metadata:
  role_id: "0174edd0-998c-4147-a123-99ea38068145"
  role_identity_id: "081cfa08-b857-4f26-bf2b-13d08e581545"
  mapped_collection_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  guest_collection_id: "0e4a77f8-b778-4d5c-abaa-e1254e71427f"
  endpoint_id: "cf37806c-572c-47ff-88e2-511c646ef1a4"
  gcp_endpoint_id: "06e2c959-d311-4bab-b2ea-25ad77d9fc12"
  local_username: "recyclops"
  identity_id: "e926d510-cb98-11e5-a6ac-0b0216052512"
  gcs_hostname: "abc.xyz.data.globus.org"
  guest_display_name: "Happy Fun Guest Collection Name"

transfer:
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "activated": false,
        "canonical_name": "cf37806c-572c-47ff-88e2-511c646ef1a4#1405823f-0597-4a16-b296-46d4f0ae4b15",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "description": "example gcsv5 mapped collection",
        "department": null,
        "display_name": "Happy Fun Mapped Collection Name",
        "entity_type": "GCSv5_mapped_collection",
        "force_encryption": false,
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "high_assurance": false,
        "host_endpoint_id": null,
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "is_globus_connect": false,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "non_functional": false,
        "organization": "My Org",
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "owner_string": "cf37806c-572c-47ff-88e2-511c646ef1a4@clients.auth.globus.org",
        "public": false,
        "shareable": false,
        "subscription_id": null
      }
  - path: /v0.10/endpoint/0e4a77f8-b778-4d5c-abaa-e1254e71427f
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "activated": false,
        "canonical_name": "cf37806c-572c-47ff-88e2-511c646ef1a4#0e4a77f8-b778-4d5c-abaa-e1254e71427f",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "description": "example gcsv5 guest collection",
        "department": null,
        "display_name": "Happy Fun Guest Collection Name",
        "entity_type": "GCSv5_guest_collection",
        "force_encryption": false,
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "high_assurance": false,
        "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "id": "0e4a77f8-b778-4d5c-abaa-e1254e71427f",
        "is_globus_connect": false,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "non_functional": false,
        "organization": "My Org",
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "owner_string": "cf37806c-572c-47ff-88e2-511c646ef1a4@clients.auth.globus.org",
        "public": false,
        "shareable": false,
        "subscription_id": null
      }
  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "activated": false,
        "canonical_name": "cf37806c-572c-47ff-88e2-511c646ef1a4#myserver",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "description": "example gcsv5 endpoint",
        "department": null,
        "display_name": "myserver",
        "entity_type": "GCSv5_endpoint",
        "force_encryption": false,
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "high_assurance": false,
        "host_endpoint_id": null,
        "id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "is_globus_connect": false,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "non_functional": true,
        "organization": "My Org",
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "owner_string": "cf37806c-572c-47ff-88e2-511c646ef1a4@clients.auth.globus.org",
        "public": false,
        "shareable": false,
        "subscription_id": null
      }
  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4/server_list
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint_server_list"
      }
  # GCP endpoint
  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
          }
        ],
        "DATA_TYPE": "endpoint",
        "entity_type": "GCP_mapped_collection",
        "gcs_manager_url": null,
        "gcs_version": null,
        "host_endpoint_id": null,
        "id": "06e2c959-d311-4bab-b2ea-25ad77d9fc12",
        "is_globus_connect": true,
        "non_functional": false,
        "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24"
      }

auth:
  - path: /v2/api/identities/25de0aed-aa83-4600-a1be-a62a910af116/consents
    json:
      {
        "consents": [
          {
            "id": 428930,
            "scope_name": "urn:globus:auth:scope:cf37806c-572c-47ff-88e2-511c646ef1a4:manage_collections",
            "atomically_revocable": false,
            "status": "approved",
            "created": "2023-11-20T17:33:38.678819+00:00",
            "effective_identity": "25de0aed-aa83-4600-a1be-a62a910af116",
            "auto_approved": false,
            "last_used": "2023-11-21T02:20:57.672942+00:00",
            "client": "19addcb5-3e0d-473f-9615-2cbcd275c93e",
            "allows_refresh": true,
            "updated": "2023-11-20T17:33:38.678819+00:00",
            "scope": "98cafe1e-b9d0-4748-9089-46575e36a7f0",
            "dependency_path": [
              428930
            ]
          },
          {
            "id": 428931,
            "scope_name": "https://auth.globus.org/scopes/1405823f-0597-4a16-b296-46d4f0ae4b15/data_access",
            "atomically_revocable": false,
            "status": "approved",
            "created": "2023-11-20T17:33:38.678819+00:00",
            "effective_identity": "25de0aed-aa83-4600-a1be-a62a910af116",
            "auto_approved": false,
            "last_used": "2023-11-21T02:20:57.672942+00:00",
            "client": "3c713c0d-c207-4b86-a7c1-b9050aae0a8d",
            "allows_refresh": true,
            "updated": "2023-11-20T17:33:38.678819+00:00",
            "scope": "bb3865ac-b228-454c-ae00-7c783fea2d2a",
            "dependency_path": [
              428930,
              428931
            ]
          }
        ]
      }

gcs:
  - path: /collections
    method: post
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "authentication_assurance_timeout": 30,
            "authentication_timeout_mins": 30,
            "collection_type": "guest",
            "contact_email": "user@example.com",
            "default_directory": "/",
            "department": "globus",
            "description": "example collection",
            "display_name": "Happy Fun Guest Collection Name",
            "force_encryption": true,
            "gcs_version": "5.4.10",
            "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "https_url": "http://example.com",
            "id": "0e4a77f8-b778-4d5c-abaa-e1254e71427f",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "info_link": "http://example.com",
            "is_globus_connect": false,
            "keywords": "example",
            "manager_url": "https://gcs.data.globus.org/",
            "non_functional": false,
            "organization": "uchicago",
            "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
            "policies": {},
            "public": true,
            "root_path": "/",
            "tlsftp_url": "http://example.com"
          }
        ]
      }
  - path: /collections
    method: get
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name 1",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "0ff9d369-0c8b-4405-93c1-a6ce04ebe946",
            "display_name": "Happy Fun Collection Name 2",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "678239fa-1678-4687-b749-5e045c5506b7",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
        ],
        "has_next_page": true,
        "marker": "there"
      }
  - path: /collections
    method: get
    query_params:
      marker: "there"
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name 1",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "0ff9d369-0c8b-4405-93c1-a6ce04ebe946",
            "display_name": "Happy Fun Collection Name 2",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "678239fa-1678-4687-b749-5e045c5506b7",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
        ]
      }
  - path: /collections/0e4a77f8-b778-4d5c-abaa-e1254e71427f
    method: delete
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "data": [],
        "detail": "success",
        "http_response_code": 200
      }
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: delete
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "data": [],
        "detail": "success",
        "http_response_code": 200
      }
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": true,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b"
          }
        ]
      }
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: patch
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "authentication_assurance_timeout": 30,
            "authentication_timeout_mins": 30,
            "collection_type": "mapped",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b",
            "contact_email": "user@example.com",
            "contact_info": "string",
            "default_directory": "/",
            "department": "globus",
            "description": "example collection",
            "display_name": "Happy Fun Collection Name",
            "force_encryption": true,
            "https_url": "http://example.com",
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "info_link": "http://example.com",
            "keywords": "example",
            "manager_url": "https://gcs.data.globus.org/",
            "organization": "uchicago",
            "policies": {},
            "public": true,
            "root_path": "/",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "tlsftp_url": "http://example.com"
          }
        ]
      }
  - path: /collections/0e4a77f8-b778-4d5c-abaa-e1254e71427f
    method: patch
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "authentication_assurance_timeout": 30,
            "authentication_timeout_mins": 30,
            "collection_type": "guest",
            "contact_email": "user@example.com",
            "default_directory": "/",
            "department": "globus",
            "description": "example collection",
            "display_name": "Happy Fun Guest Collection Name",
            "force_encryption": true,
            "gcs_version": "5.4.10",
            "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "https_url": "http://example.com",
            "id": "0e4a77f8-b778-4d5c-abaa-e1254e71427f",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "info_link": "http://example.com",
            "is_globus_connect": false,
            "keywords": "example",
            "manager_url": "https://gcs.data.globus.org/",
            "non_functional": false,
            "organization": "uchicago",
            "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
            "policies": {},
            "public": true,
            "root_path": "/",
            "tlsftp_url": "http://example.com"
          }
        ]
      }
  - path: /roles/0174edd0-998c-4147-a123-99ea38068145
    method: delete
    json:
      {
        "DATA_TYPE": "result#1.1.0",
        "code": "success",
        "detail": "success",
        "has_next_page": false,
        "http_response_code": 200,
        "message": "Deleted role 0174edd0-998c-4147-a123-99ea38068145"
      }
  - path: /user_credentials
    method: get
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "Success",
        "detail": "Success",
        "has_next_page": false,
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "user_credential#1.0.0",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b",
            "display_name": "sirosen-main",
            "id": "4ac6579b-9c4d-4a45-a794-adcb86eeb868",
            "identity_id": "25de0aed-aa83-4600-a1be-a62a910af116",
            "invalid": false,
            "policies": {
              "DATA_TYPE": "posix_user_credential_policies#1.0.0"
            },
            "provisioned": true,
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "username": "recyclops"
          }
        ]
      }

tests/files/api_fixtures/collection_operations.yaml (after)
metadata:
  role: "activity_monitor"
  role_id: "0174edd0-998c-4147-a123-99ea38068145"
  mapped_collection_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  guest_collection_id: "0e4a77f8-b778-4d5c-abaa-e1254e71427f"
  endpoint_id: "cf37806c-572c-47ff-88e2-511c646ef1a4"
  gcp_endpoint_id: "06e2c959-d311-4bab-b2ea-25ad77d9fc12"
  local_username: "recyclops"
  identity_id: "e926d510-cb98-11e5-a6ac-0b0216052512"
  gcs_hostname: "abc.xyz.data.globus.org"
  guest_display_name: "Happy Fun Guest Collection Name"

transfer:
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "activated": false,
        "canonical_name": "cf37806c-572c-47ff-88e2-511c646ef1a4#1405823f-0597-4a16-b296-46d4f0ae4b15",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "description": "example gcsv5 mapped collection",
        "department": null,
        "display_name": "Happy Fun Mapped Collection Name",
        "entity_type": "GCSv5_mapped_collection",
        "force_encryption": false,
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "high_assurance": false,
        "host_endpoint_id": null,
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "is_globus_connect": false,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "non_functional": false,
        "organization": "My Org",
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "owner_string": "cf37806c-572c-47ff-88e2-511c646ef1a4@clients.auth.globus.org",
        "public": false,
        "shareable": false,
        "subscription_id": null
      }
  - path: /v0.10/endpoint/0e4a77f8-b778-4d5c-abaa-e1254e71427f
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "activated": false,
        "canonical_name": "cf37806c-572c-47ff-88e2-511c646ef1a4#0e4a77f8-b778-4d5c-abaa-e1254e71427f",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "description": "example gcsv5 guest collection",
        "department": null,
        "display_name": "Happy Fun Guest Collection Name",
        "entity_type": "GCSv5_guest_collection",
        "force_encryption": false,
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "high_assurance": false,
        "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "id": "0e4a77f8-b778-4d5c-abaa-e1254e71427f",
        "is_globus_connect": false,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "non_functional": false,
        "organization": "My Org",
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "owner_string": "cf37806c-572c-47ff-88e2-511c646ef1a4@clients.auth.globus.org",
        "public": false,
        "shareable": false,
        "subscription_id": null
      }
  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint",
        "activated": false,
        "canonical_name": "cf37806c-572c-47ff-88e2-511c646ef1a4#myserver",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "description": "example gcsv5 endpoint",
        "department": null,
        "display_name": "myserver",
        "entity_type": "GCSv5_endpoint",
        "force_encryption": false,
        "gcs_manager_url": "https://abc.xyz.data.globus.org",
        "gcs_version": "5.4.10",
        "high_assurance": false,
        "host_endpoint_id": null,
        "id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "is_globus_connect": false,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "non_functional": true,
        "organization": "My Org",
        "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
        "owner_string": "cf37806c-572c-47ff-88e2-511c646ef1a4@clients.auth.globus.org",
        "public": false,
        "shareable": false,
        "subscription_id": null
      }
  - path: /v0.10/endpoint/cf37806c-572c-47ff-88e2-511c646ef1a4/server_list
    json:
     {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "abc.xyz.data.globus.org"
          }
        ],
        "DATA_TYPE": "endpoint_server_list"
      }
  # GCP endpoint
  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
          }
        ],
        "DATA_TYPE": "endpoint",
        "entity_type": "GCP_mapped_collection",
        "gcs_manager_url": null,
        "gcs_version": null,
        "host_endpoint_id": null,
        "id": "06e2c959-d311-4bab-b2ea-25ad77d9fc12",
        "is_globus_connect": true,
        "non_functional": false,
        "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24"
      }

auth:
  - path: /v2/api/identities/25de0aed-aa83-4600-a1be-a62a910af116/consents
    json:
      {
        "consents": [
          {
            "id": 428930,
            "scope_name": "urn:globus:auth:scope:cf37806c-572c-47ff-88e2-511c646ef1a4:manage_collections",
            "atomically_revocable": false,
            "status": "approved",
            "created": "2023-11-20T17:33:38.678819+00:00",
            "effective_identity": "25de0aed-aa83-4600-a1be-a62a910af116",
            "auto_approved": false,
            "last_used": "2023-11-21T02:20:57.672942+00:00",
            "client": "19addcb5-3e0d-473f-9615-2cbcd275c93e",
            "allows_refresh": true,
            "updated": "2023-11-20T17:33:38.678819+00:00",
            "scope": "98cafe1e-b9d0-4748-9089-46575e36a7f0",
            "dependency_path": [
              428930
            ]
          },
          {
            "id": 428931,
            "scope_name": "https://auth.globus.org/scopes/1405823f-0597-4a16-b296-46d4f0ae4b15/data_access",
            "atomically_revocable": false,
            "status": "approved",
            "created": "2023-11-20T17:33:38.678819+00:00",
            "effective_identity": "25de0aed-aa83-4600-a1be-a62a910af116",
            "auto_approved": false,
            "last_used": "2023-11-21T02:20:57.672942+00:00",
            "client": "3c713c0d-c207-4b86-a7c1-b9050aae0a8d",
            "allows_refresh": true,
            "updated": "2023-11-20T17:33:38.678819+00:00",
            "scope": "bb3865ac-b228-454c-ae00-7c783fea2d2a",
            "dependency_path": [
              428930,
              428931
            ]
          }
        ]
      }
  - path: /v2/api/identities
    method: get
    json:
      {
        "identities": [
          {
            "email": "shrek@globus.org",
            "id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "identity_provider": "927d7238-f917-4eb2-9ace-c523fa9ba34e",
            "identity_type": "login",
            "name": "Test User",
            "organization": "Globus",
            "status": "used",
            "username": "shrek@globus.org"
          }
        ]
      }
gcs:
  - path: /collections
    method: post
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "authentication_assurance_timeout": 30,
            "authentication_timeout_mins": 30,
            "collection_type": "guest",
            "contact_email": "user@example.com",
            "default_directory": "/",
            "department": "globus",
            "description": "example collection",
            "display_name": "Happy Fun Guest Collection Name",
            "force_encryption": true,
            "gcs_version": "5.4.10",
            "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "https_url": "http://example.com",
            "id": "0e4a77f8-b778-4d5c-abaa-e1254e71427f",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "info_link": "http://example.com",
            "is_globus_connect": false,
            "keywords": "example",
            "manager_url": "https://gcs.data.globus.org/",
            "non_functional": false,
            "organization": "uchicago",
            "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
            "policies": {},
            "public": true,
            "root_path": "/",
            "tlsftp_url": "http://example.com"
          }
        ]
      }
  - path: /collections
    method: get
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name 1",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "0ff9d369-0c8b-4405-93c1-a6ce04ebe946",
            "display_name": "Happy Fun Collection Name 2",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "678239fa-1678-4687-b749-5e045c5506b7",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
        ],
        "has_next_page": true,
        "marker": "there"
      }
  - path: /collections
    method: get
    query_params:
      marker: "there"
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name 1",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": True,
            "id": "0ff9d369-0c8b-4405-93c1-a6ce04ebe946",
            "display_name": "Happy Fun Collection Name 2",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "678239fa-1678-4687-b749-5e045c5506b7",
            "require_high_assurance": false,
            "high_assurance": false,
            "authentication_assurance_timeout": 15840,
            "authentication_timeout_mins": 15840,
          },
        ]
      }
  - path: /collections/0e4a77f8-b778-4d5c-abaa-e1254e71427f
    method: delete
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "data": [],
        "detail": "success",
        "http_response_code": 200
      }
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: delete
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "data": [],
        "detail": "success",
        "http_response_code": 200
      }
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "public": true,
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "display_name": "Happy Fun Collection Name",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "collection_type": "mapped",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b"
          }
        ]
      }
  - path: /collections/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: patch
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "authentication_assurance_timeout": 30,
            "authentication_timeout_mins": 30,
            "collection_type": "mapped",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b",
            "contact_email": "user@example.com",
            "contact_info": "string",
            "default_directory": "/",
            "department": "globus",
            "description": "example collection",
            "display_name": "Happy Fun Collection Name",
            "force_encryption": true,
            "https_url": "http://example.com",
            "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "info_link": "http://example.com",
            "keywords": "example",
            "manager_url": "https://gcs.data.globus.org/",
            "organization": "uchicago",
            "policies": {},
            "public": true,
            "root_path": "/",
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "tlsftp_url": "http://example.com"
          }
        ]
      }
  - path: /collections/0e4a77f8-b778-4d5c-abaa-e1254e71427f
    method: patch
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "success",
        "detail": "success",
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "collection#1.0.0",
            "authentication_assurance_timeout": 30,
            "authentication_timeout_mins": 30,
            "collection_type": "guest",
            "contact_email": "user@example.com",
            "default_directory": "/",
            "department": "globus",
            "description": "example collection",
            "display_name": "Happy Fun Guest Collection Name",
            "force_encryption": true,
            "gcs_version": "5.4.10",
            "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "https_url": "http://example.com",
            "id": "0e4a77f8-b778-4d5c-abaa-e1254e71427f",
            "identity_id": "e926d510-cb98-11e5-a6ac-0b0216052512",
            "info_link": "http://example.com",
            "is_globus_connect": false,
            "keywords": "example",
            "manager_url": "https://gcs.data.globus.org/",
            "non_functional": false,
            "organization": "uchicago",
            "owner_id": "cf37806c-572c-47ff-88e2-511c646ef1a4",
            "policies": {},
            "public": true,
            "root_path": "/",
            "tlsftp_url": "http://example.com"
          }
        ]
      }
  - path: /roles
    method: get
    json:
      {
        "DATA_TYPE": "result#1.1.0",
        "code": "success",
        "data": [
          {
            "DATA_TYPE": "role#1.0.0",
            "collection": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "id": "0174edd0-998c-4147-a123-99ea38068145",
            "principal": "urn:globus:auth:identity:e926d510-cb98-11e5-a6ac-0b0216052512",
            "role": "activity_monitor"
          }
        ],
        "detail": "success",
        "has_next_page": False,
        "http_response_code": 200,
      }
  - path: /roles
    method: post
    json:
      {
        "DATA_TYPE": "result#1.1.0",
        "code": "success",
        "data": [
          {
            "DATA_TYPE": "role#1.0.0",
            "collection": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "id": "0174edd0-998c-4147-a123-99ea38068145",
            "principal": "urn:globus:auth:identity:e926d510-cb98-11e5-a6ac-0b0216052512",
            "role": "activity_monitor"
          }
        ],
        "detail": "success",
        "has_next_page": False,
        "http_response_code" : 200,
        "message": "Created new role 0174edd0-998c-4147-a123-99ea38068145"
      }
  - path: /roles/0174edd0-998c-4147-a123-99ea38068145
    method: get
    json:
      {
        "DATA_TYPE": "result#1.1.0",
        "code": "success",
        "data": [
          {
            "DATA_TYPE": "role#1.0.0",
            "collection": "1405823f-0597-4a16-b296-46d4f0ae4b15",
            "id": "0174edd0-998c-4147-a123-99ea38068145",
            "principal": "urn:globus:auth:identity:e926d510-cb98-11e5-a6ac-0b0216052512",
            "role": "activity_monitor"
          }
        ],
        "detail": "success",
        "has_next_page": False,
        "http_response_code": 200,
      }
  - path: /roles/0174edd0-998c-4147-a123-99ea38068145
    method: delete
    json:
      {
        "DATA_TYPE": "result#1.1.0",
        "code": "success",
        "detail": "success",
        "has_next_page": false,
        "http_response_code": 200,
        "message": "Deleted role 0174edd0-998c-4147-a123-99ea38068145"
      }
  - path: /user_credentials
    method: get
    json:
      {
        "DATA_TYPE": "result#1.0.0",
        "code": "Success",
        "detail": "Success",
        "has_next_page": false,
        "http_response_code": 200,
        "data": [
          {
            "DATA_TYPE": "user_credential#1.0.0",
            "connector_id": "145812c8-decc-41f1-83cf-bb2a85a2a70b",
            "display_name": "sirosen-main",
            "id": "4ac6579b-9c4d-4a45-a794-adcb86eeb868",
            "identity_id": "25de0aed-aa83-4600-a1be-a62a910af116",
            "invalid": false,
            "policies": {
              "DATA_TYPE": "posix_user_credential_policies#1.0.0"
            },
            "provisioned": true,
            "storage_gateway_id": "6ebdbaa3-9c60-4637-9d26-1bcfa3921f6b",
            "username": "recyclops"
          }
        ]
      }

tests/files/api_fixtures/collection_operations.yaml (diff)
@@ -1,6 +1,6 @@
 metadata:
+  role: "activity_monitor"
   role_id: "0174edd0-998c-4147-a123-99ea38068145"
-  role_identity_id: "081cfa08-b857-4f26-bf2b-13d08e581545"
   mapped_collection_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
   guest_collection_id: "0e4a77f8-b778-4d5c-abaa-e1254e71427f"
   endpoint_id: "cf37806c-572c-47ff-88e2-511c646ef1a4"
@@ -196,7 +196,23 @@ auth:
           }
         ]
       }
-
+  - path: /v2/api/identities
+    method: get
+    json:
+      {
+        "identities": [
+          {
+            "email": "shrek@globus.org",
+            "id": "e926d510-cb98-11e5-a6ac-0b0216052512",
+            "identity_provider": "927d7238-f917-4eb2-9ace-c523fa9ba34e",
+            "identity_type": "login",
+            "name": "Test User",
+            "organization": "Globus",
+            "status": "used",
+            "username": "shrek@globus.org"
+          }
+        ]
+      }
 gcs:
   - path: /collections
     method: post
@@ -430,6 +446,64 @@ gcs:
             "tlsftp_url": "http://example.com"
           }
         ]
+      }
+  - path: /roles
+    method: get
+    json:
+      {
+        "DATA_TYPE": "result#1.1.0",
+        "code": "success",
+        "data": [
+          {
+            "DATA_TYPE": "role#1.0.0",
+            "collection": "1405823f-0597-4a16-b296-46d4f0ae4b15",
+            "id": "0174edd0-998c-4147-a123-99ea38068145",
+            "principal": "urn:globus:auth:identity:e926d510-cb98-11e5-a6ac-0b0216052512",
+            "role": "activity_monitor"
+          }
+        ],
+        "detail": "success",
+        "has_next_page": False,
+        "http_response_code": 200,
+      }
+  - path: /roles
+    method: post
+    json:
+      {
+        "DATA_TYPE": "result#1.1.0",
+        "code": "success",
+        "data": [
+          {
+            "DATA_TYPE": "role#1.0.0",
+            "collection": "1405823f-0597-4a16-b296-46d4f0ae4b15",
+            "id": "0174edd0-998c-4147-a123-99ea38068145",
+            "principal": "urn:globus:auth:identity:e926d510-cb98-11e5-a6ac-0b0216052512",
+            "role": "activity_monitor"
+          }
+        ],
+        "detail": "success",
+        "has_next_page": False,
+        "http_response_code" : 200,
+        "message": "Created new role 0174edd0-998c-4147-a123-99ea38068145"
+      }
+  - path: /roles/0174edd0-998c-4147-a123-99ea38068145
+    method: get
+    json:
+      {
+        "DATA_TYPE": "result#1.1.0",
+        "code": "success",
+        "data": [
+          {
+            "DATA_TYPE": "role#1.0.0",
+            "collection": "1405823f-0597-4a16-b296-46d4f0ae4b15",
+            "id": "0174edd0-998c-4147-a123-99ea38068145",
+            "principal": "urn:globus:auth:identity:e926d510-cb98-11e5-a6ac-0b0216052512",
+            "role": "activity_monitor"
+          }
+        ],
+        "detail": "success",
+        "has_next_page": False,
+        "http_response_code": 200,
       }
   - path: /roles/0174edd0-998c-4147-a123-99ea38068145
     method: delete
