tests/files/api_fixtures/endpoint_operations.yaml (before)
metadata:
  endpoint_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  gcp_endpoint_id: "06e2c959-d311-4bab-b2ea-25ad77d9fc12"
  share_id: "b379e973-f5c5-4501-8377-5a0ecf37a99b"
  go_ep2_id: "313ce13e-b597-5858-ae13-29e46fea26e6"

transfer:
  - path: /endpoint
    method: post
    json:
      {
        "DATA_TYPE": "endpoint_create_result",
        "code": "Created",
        "message": "Endpoint created",
        "globus_connect_setup_key": null,
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "request_id": "ABCdef789"
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "SlzMEdxjp",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/subscription
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "ABCdef789",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "entity_type": "GCSv4_host",
        "subscription_id": null,
        "display_name": "myserver",
        "organization": "My Org",
        "username": "auser",
        "canonical_name": "auser#myserver",
        "contact_email": null,
        "contact_info": null,
        "department": null,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": true,
        "owner_string": "auser@globusid.org",
        "description": "Example gridftp endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  - path: /shared_endpoint
    method: post
    json:
      {
        "DATA_TYPE": "endpoint_create_result",
        "code": "Created",
        "message": "Shared endpoint created",
        "id": "b379e973-f5c5-4501-8377-5a0ecf37a99b",
        "request_id": "ABCdef789"
      }
  # shared EP
  - path: /endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "SlzMEdxjp",
        "resource": "/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b"
      }
  - path: /endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b/subscription
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "ABCdef789",
        "resource": "/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b"
      }
  - path: /endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "b379e973-f5c5-4501-8377-5a0ecf37a99b",
        "entity_type": "GCSv4_share",
        "subscription_id": null,
        "display_name": "myshare",
        "organization": "My Org",
        "username": "auser",
        "canonical_name": "auser#myshare",
        "contact_email": null,
        "contact_info": null,
        "department": null,
        "info_link": null,
        "local_user_info_available": false,
        "keywords": null,
        "owner_string": "auser@globusid.org",
        "description": "Example shared endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "host_path": "/",
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": true,
        "acl_editable": true,
        "in_use": false,
        "DATA": [
        ]
      }
  # gcp endpoint
  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "SlzMEdxjp",
        "resource": "/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12"
      }
  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/subscription
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "ABCdef789",
        "resource": "/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12"
      }
  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "06e2c959-d311-4bab-b2ea-25ad77d9fc12",
        "entity_type": "GCP_mapped_collection",
        "subscription_id": null,
        "display_name": "mygcp",
        "organization": "My Org",
        "username": "auser",
        "canonical_name": "auser#mygcp",
        "contact_email": null,
        "contact_info": null,
        "department": null,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "owner_string": "auser@globusid.org",
        "description": "Example gcp endpoint.",
        "public": false,
        "is_globus_connect": true,
        "globus_connect_setup_key": "8d09216f-7a76-4568-84a2-1275e2a805ec",
        "gcp_connected": true,
        "gcp_paused": false,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 512656,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=5ce26d28-8992-11ea-8aca-02a02b772791",
            "uri": null
          }
        ]
      }
  - path: /endpoint/313ce13e-b597-5858-ae13-29e46fea26e6
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "ep2.transfer.globus.org",
            "id": 207977,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": true,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": 2811,
            "scheme": "gsiftp",
            "subject": null,
            "uri": "gsiftp://ep2.transfer.globus.org:2811"
          }
        ],
        "DATA_TYPE": "endpoint",
        "acl_available": false,
        "acl_editable": false,
        "activated": false,
        "authentication_assurance_timeout": null,
        "authentication_timeout_mins": null,
        "canonical_name": "go#ep2",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "department": null,
        "description": null,
        "disable_verify": false,
        "display_name": "Globus Tutorial Endpoint 2",
        "entity_type": "GCSv4_host",
        "expire_time": null,
        "expires_in": -1,
        "force_encryption": false,
        "force_verify": false,
        "gcp_connected": null,
        "gcp_paused": null,
        "gcs_version": null,
        "globus_connect_setup_key": null,
        "high_assurance": false,
        "host_endpoint": null,
        "host_endpoint_display_name": null,
        "host_endpoint_id": null,
        "host_path": null,
        "https_server": null,
        "id": "313ce13e-b597-5858-ae13-29e46fea26e6",
        "in_use": false,
        "info_link": null,
        "is_globus_connect": false,
        "is_go_storage": false,
        "keywords": null,
        "local_user_info_available": true,
        "location": "Automatic",
        "max_concurrency": 4,
        "max_parallelism": 8,
        "mfa_required": false,
        "my_effective_roles": [
          "activity_manager",
          "activity_monitor"
        ],
        "myproxy_dn": null,
        "myproxy_server": "myproxy.globusonline.org",
        "name": "ep2",
        "network_use": "normal",
        "non_functional": false,
        "oauth_server": null,
        "organization": null,
        "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
        "owner_string": "go@globusid.org",
        "preferred_concurrency": 2,
        "preferred_parallelism": 4,
        "public": true,
        "s3_owner_activated": false,
        "s3_url": null,
        "shareable": true,
        "sharing_target_endpoint": null,
        "sharing_target_root_path": null,
        "storage_type": null,
        "subscription_id": "964be8f5-5f9b-11e4-b64e-12313940394d",
        "tlsftp_server": null,
        "user_message": null,
        "user_message_link": null,
        "username": "go"
      }
  - path: /endpoint_search
    json:
      {
        "DATA_TYPE": "endpoint_list",
        "limit": 100,
        "offset": 0,
        "has_next_page": false,
        "DATA": [
          {
            "DATA_TYPE": "endpoint",
            "_rank": 1.48634168505669,
            "acl_available": true,
            "acl_editable": false,
            "activated": false,
            "authentication_assurance_timeout": null,
            "authentication_timeout_mins": null,
            "canonical_name": "go#s3",
            "contact_email": null,
            "contact_info": null,
            "default_directory": null,
            "department": null,
            "description": null,
            "disable_verify": false,
            "display_name": "Globus S3 Tutorial Endpoint",
            "entity_type": "GCSv4_host",
            "expire_time": null,
            "expires_in": -1,
            "force_encryption": false,
            "force_verify": false,
            "gcp_connected": null,
            "gcp_paused": null,
            "gcs_version": null,
            "globus_connect_setup_key": null,
            "high_assurance": false,
            "host_endpoint": null,
            "host_endpoint_display_name": null,
            "host_endpoint_id": null,
            "host_path": null,
            "https_server": null,
            "id": "cf9bcaa5-6d04-11e5-ba46-22000b92c6ec",
            "in_use": false,
            "info_link": null,
            "is_globus_connect": false,
            "is_go_storage": false,
            "keywords": null,
            "local_user_info_available": false,
            "location": null,
            "max_concurrency": 64,
            "max_parallelism": null,
            "mfa_required": false,
            "my_effective_roles": [
              "activity_manager",
              "activity_monitor"
            ],
            "myproxy_dn": null,
            "myproxy_server": "myproxy.globusonline.org",
            "name": "s3",
            "network_use": "normal",
            "non_functional": false,
            "oauth_server": null,
            "organization": null,
            "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
            "owner_string": "go@globusid.org",
            "preferred_concurrency": 8,
            "preferred_parallelism": null,
            "public": true,
            "s3_owner_activated": true,
            "s3_url": "https://s3.amazonaws.com/globusteamtestendpoint.globusonline.org",
            "shareable": false,
            "sharing_target_endpoint": null,
            "sharing_target_root_path": null,
            "storage_type": null,
            "subscription_id": "f651d041-6c09-11e4-a55b-12313922b1c7",
            "tlsftp_server": null,
            "user_message": null,
            "user_message_link": null,
            "username": "go"
          },
          {
            "DATA_TYPE": "endpoint",
            "_rank": 1.48634168505669,
            "acl_available": false,
            "acl_editable": false,
            "activated": true,
            "authentication_assurance_timeout": null,
            "authentication_timeout_mins": null,
            "canonical_name": "go#ep1",
            "contact_email": null,
            "contact_info": null,
            "default_directory": null,
            "department": null,
            "description": null,
            "disable_verify": false,
            "display_name": "Globus Tutorial Endpoint 1",
            "expire_time": "2021-01-15T03:58:27+00:00",
            "expires_in": -1,
            "force_encryption": false,
            "force_verify": false,
            "gcp_connected": null,
            "gcp_paused": null,
            "gcs_version": null,
            "globus_connect_setup_key": null,
            "high_assurance": false,
            "host_endpoint": null,
            "host_endpoint_display_name": null,
            "host_endpoint_id": null,
            "host_path": null,
            "https_server": null,
            "id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
            "in_use": false,
            "info_link": null,
            "is_globus_connect": false,
            "is_go_storage": false,
            "keywords": null,
            "local_user_info_available": true,
            "location": "Automatic",
            "max_concurrency": 4,
            "max_parallelism": 8,
            "mfa_required": false,
            "my_effective_roles": [
              "activity_manager",
              "activity_monitor"
            ],
            "myproxy_dn": null,
            "myproxy_server": "myproxy.globusonline.org",
            "name": "ep1",
            "network_use": "normal",
            "non_functional": false,
            "oauth_server": null,
            "organization": null,
            "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
            "owner_string": "go@globusid.org",
            "preferred_concurrency": 2,
            "preferred_parallelism": 4,
            "public": true,
            "s3_owner_activated": false,
            "s3_url": null,
            "shareable": true,
            "sharing_target_endpoint": null,
            "sharing_target_root_path": null,
            "storage_type": null,
            "subscription_id": "6cbe1a60-061e-11e9-9830-0262a1f2f698",
            "tlsftp_server": null,
            "user_message": null,
            "user_message_link": null,
            "username": "go"
          },
          {
            "DATA_TYPE": "endpoint",
            "_rank": 1.48634168505669,
            "acl_available": false,
            "acl_editable": false,
            "activated": false,
            "authentication_assurance_timeout": null,
            "authentication_timeout_mins": null,
            "canonical_name": "go#ep2",
            "contact_email": null,
            "contact_info": null,
            "default_directory": null,
            "department": null,
            "description": null,
            "disable_verify": false,
            "display_name": "Globus Tutorial Endpoint 2",
            "entity_type": "GCSv4_host",
            "expire_time": null,
            "expires_in": -1,
            "force_encryption": false,
            "force_verify": false,
            "gcp_connected": null,
            "gcp_paused": null,
            "gcs_version": null,
            "globus_connect_setup_key": null,
            "high_assurance": false,
            "host_endpoint": null,
            "host_endpoint_display_name": null,
            "host_endpoint_id": null,
            "host_path": null,
            "https_server": null,
            "id": "313ce13e-b597-5858-ae13-29e46fea26e6",
            "in_use": false,
            "info_link": null,
            "is_globus_connect": false,
            "is_go_storage": false,
            "keywords": null,
            "local_user_info_available": true,
            "location": "Automatic",
            "max_concurrency": 4,
            "max_parallelism": 8,
            "mfa_required": false,
            "my_effective_roles": [
              "activity_manager",
              "activity_monitor"
            ],
            "myproxy_dn": null,
            "myproxy_server": "myproxy.globusonline.org",
            "name": "ep2",
            "network_use": "normal",
            "non_functional": false,
            "oauth_server": null,
            "organization": null,
            "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
            "owner_string": "go@globusid.org",
            "preferred_concurrency": 2,
            "preferred_parallelism": 4,
            "public": true,
            "s3_owner_activated": false,
            "s3_url": null,
            "shareable": true,
            "sharing_target_endpoint": null,
            "sharing_target_root_path": null,
            "storage_type": null,
            "subscription_id": "964be8f5-5f9b-11e4-b64e-12313940394d",
            "tlsftp_server": null,
            "user_message": null,
            "user_message_link": null,
            "username": "go"
          }
        ]
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: delete
    json:
      {
        "DATA_TYPE": "result",
        "code": "Deleted",
        "message": "Endpoint deleted successfully",
        "request_id": "X8AlP9Ned",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
    method: post
    json:
      {
        "DATA_TYPE": "access_create_result",
        "code": "Created",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access",
        "request_id": "abc123",
        "access_id": 12345,
        "message": "Access rule created successfully."
      }

tests/files/api_fixtures/endpoint_operations.yaml (after)
metadata:
  endpoint_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  gcp_endpoint_id: "06e2c959-d311-4bab-b2ea-25ad77d9fc12"
  share_id: "b379e973-f5c5-4501-8377-5a0ecf37a99b"
  go_ep2_id: "313ce13e-b597-5858-ae13-29e46fea26e6"

transfer:
  - path: /v0.10/endpoint
    method: post
    json:
      {
        "DATA_TYPE": "endpoint_create_result",
        "code": "Created",
        "message": "Endpoint created",
        "globus_connect_setup_key": null,
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "request_id": "ABCdef789"
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "SlzMEdxjp",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/subscription
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "ABCdef789",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "entity_type": "GCSv4_host",
        "subscription_id": null,
        "display_name": "myserver",
        "organization": "My Org",
        "username": "auser",
        "canonical_name": "auser#myserver",
        "contact_email": null,
        "contact_info": null,
        "department": null,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": true,
        "owner_string": "auser@globusid.org",
        "description": "Example gridftp endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  - path: /v0.10/shared_endpoint
    method: post
    json:
      {
        "DATA_TYPE": "endpoint_create_result",
        "code": "Created",
        "message": "Shared endpoint created",
        "id": "b379e973-f5c5-4501-8377-5a0ecf37a99b",
        "request_id": "ABCdef789"
      }
  # shared EP
  - path: /v0.10/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "SlzMEdxjp",
        "resource": "/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b"
      }
  - path: /v0.10/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b/subscription
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "ABCdef789",
        "resource": "/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b"
      }
  - path: /v0.10/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "b379e973-f5c5-4501-8377-5a0ecf37a99b",
        "entity_type": "GCSv4_share",
        "subscription_id": null,
        "display_name": "myshare",
        "organization": "My Org",
        "username": "auser",
        "canonical_name": "auser#myshare",
        "contact_email": null,
        "contact_info": null,
        "department": null,
        "info_link": null,
        "local_user_info_available": false,
        "keywords": null,
        "owner_string": "auser@globusid.org",
        "description": "Example shared endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
        "host_path": "/",
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": true,
        "acl_editable": true,
        "in_use": false,
        "DATA": [
        ]
      }
  # gcp endpoint
  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "SlzMEdxjp",
        "resource": "/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12"
      }
  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/subscription
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "ABCdef789",
        "resource": "/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12"
      }
  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "06e2c959-d311-4bab-b2ea-25ad77d9fc12",
        "entity_type": "GCP_mapped_collection",
        "subscription_id": null,
        "display_name": "mygcp",
        "organization": "My Org",
        "username": "auser",
        "canonical_name": "auser#mygcp",
        "contact_email": null,
        "contact_info": null,
        "department": null,
        "info_link": null,
        "keywords": null,
        "local_user_info_available": false,
        "owner_string": "auser@globusid.org",
        "description": "Example gcp endpoint.",
        "public": false,
        "is_globus_connect": true,
        "globus_connect_setup_key": "8d09216f-7a76-4568-84a2-1275e2a805ec",
        "gcp_connected": true,
        "gcp_paused": false,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 512656,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=5ce26d28-8992-11ea-8aca-02a02b772791",
            "uri": null
          }
        ]
      }
  - path: /v0.10/endpoint/313ce13e-b597-5858-ae13-29e46fea26e6
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "ep2.transfer.globus.org",
            "id": 207977,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": true,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": 2811,
            "scheme": "gsiftp",
            "subject": null,
            "uri": "gsiftp://ep2.transfer.globus.org:2811"
          }
        ],
        "DATA_TYPE": "endpoint",
        "acl_available": false,
        "acl_editable": false,
        "activated": false,
        "authentication_assurance_timeout": null,
        "authentication_timeout_mins": null,
        "canonical_name": "go#ep2",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "department": null,
        "description": null,
        "disable_verify": false,
        "display_name": "Globus Tutorial Endpoint 2",
        "entity_type": "GCSv4_host",
        "expire_time": null,
        "expires_in": -1,
        "force_encryption": false,
        "force_verify": false,
        "gcp_connected": null,
        "gcp_paused": null,
        "gcs_version": null,
        "globus_connect_setup_key": null,
        "high_assurance": false,
        "host_endpoint": null,
        "host_endpoint_display_name": null,
        "host_endpoint_id": null,
        "host_path": null,
        "https_server": null,
        "id": "313ce13e-b597-5858-ae13-29e46fea26e6",
        "in_use": false,
        "info_link": null,
        "is_globus_connect": false,
        "is_go_storage": false,
        "keywords": null,
        "local_user_info_available": true,
        "location": "Automatic",
        "max_concurrency": 4,
        "max_parallelism": 8,
        "mfa_required": false,
        "my_effective_roles": [
          "activity_manager",
          "activity_monitor"
        ],
        "myproxy_dn": null,
        "myproxy_server": "myproxy.globusonline.org",
        "name": "ep2",
        "network_use": "normal",
        "non_functional": false,
        "oauth_server": null,
        "organization": null,
        "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
        "owner_string": "go@globusid.org",
        "preferred_concurrency": 2,
        "preferred_parallelism": 4,
        "public": true,
        "s3_owner_activated": false,
        "s3_url": null,
        "shareable": true,
        "sharing_target_endpoint": null,
        "sharing_target_root_path": null,
        "storage_type": null,
        "subscription_id": "964be8f5-5f9b-11e4-b64e-12313940394d",
        "tlsftp_server": null,
        "user_message": null,
        "user_message_link": null,
        "username": "go"
      }
  - path: /v0.10/endpoint_search
    json:
      {
        "DATA_TYPE": "endpoint_list",
        "limit": 100,
        "offset": 0,
        "has_next_page": false,
        "DATA": [
          {
            "DATA_TYPE": "endpoint",
            "_rank": 1.48634168505669,
            "acl_available": true,
            "acl_editable": false,
            "activated": false,
            "authentication_assurance_timeout": null,
            "authentication_timeout_mins": null,
            "canonical_name": "go#s3",
            "contact_email": null,
            "contact_info": null,
            "default_directory": null,
            "department": null,
            "description": null,
            "disable_verify": false,
            "display_name": "Globus S3 Tutorial Endpoint",
            "entity_type": "GCSv4_host",
            "expire_time": null,
            "expires_in": -1,
            "force_encryption": false,
            "force_verify": false,
            "gcp_connected": null,
            "gcp_paused": null,
            "gcs_version": null,
            "globus_connect_setup_key": null,
            "high_assurance": false,
            "host_endpoint": null,
            "host_endpoint_display_name": null,
            "host_endpoint_id": null,
            "host_path": null,
            "https_server": null,
            "id": "cf9bcaa5-6d04-11e5-ba46-22000b92c6ec",
            "in_use": false,
            "info_link": null,
            "is_globus_connect": false,
            "is_go_storage": false,
            "keywords": null,
            "local_user_info_available": false,
            "location": null,
            "max_concurrency": 64,
            "max_parallelism": null,
            "mfa_required": false,
            "my_effective_roles": [
              "activity_manager",
              "activity_monitor"
            ],
            "myproxy_dn": null,
            "myproxy_server": "myproxy.globusonline.org",
            "name": "s3",
            "network_use": "normal",
            "non_functional": false,
            "oauth_server": null,
            "organization": null,
            "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
            "owner_string": "go@globusid.org",
            "preferred_concurrency": 8,
            "preferred_parallelism": null,
            "public": true,
            "s3_owner_activated": true,
            "s3_url": "https://s3.amazonaws.com/globusteamtestendpoint.globusonline.org",
            "shareable": false,
            "sharing_target_endpoint": null,
            "sharing_target_root_path": null,
            "storage_type": null,
            "subscription_id": "f651d041-6c09-11e4-a55b-12313922b1c7",
            "tlsftp_server": null,
            "user_message": null,
            "user_message_link": null,
            "username": "go"
          },
          {
            "DATA_TYPE": "endpoint",
            "_rank": 1.48634168505669,
            "acl_available": false,
            "acl_editable": false,
            "activated": true,
            "authentication_assurance_timeout": null,
            "authentication_timeout_mins": null,
            "canonical_name": "go#ep1",
            "contact_email": null,
            "contact_info": null,
            "default_directory": null,
            "department": null,
            "description": null,
            "disable_verify": false,
            "display_name": "Globus Tutorial Endpoint 1",
            "expire_time": "2021-01-15T03:58:27+00:00",
            "expires_in": -1,
            "force_encryption": false,
            "force_verify": false,
            "gcp_connected": null,
            "gcp_paused": null,
            "gcs_version": null,
            "globus_connect_setup_key": null,
            "high_assurance": false,
            "host_endpoint": null,
            "host_endpoint_display_name": null,
            "host_endpoint_id": null,
            "host_path": null,
            "https_server": null,
            "id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
            "in_use": false,
            "info_link": null,
            "is_globus_connect": false,
            "is_go_storage": false,
            "keywords": null,
            "local_user_info_available": true,
            "location": "Automatic",
            "max_concurrency": 4,
            "max_parallelism": 8,
            "mfa_required": false,
            "my_effective_roles": [
              "activity_manager",
              "activity_monitor"
            ],
            "myproxy_dn": null,
            "myproxy_server": "myproxy.globusonline.org",
            "name": "ep1",
            "network_use": "normal",
            "non_functional": false,
            "oauth_server": null,
            "organization": null,
            "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
            "owner_string": "go@globusid.org",
            "preferred_concurrency": 2,
            "preferred_parallelism": 4,
            "public": true,
            "s3_owner_activated": false,
            "s3_url": null,
            "shareable": true,
            "sharing_target_endpoint": null,
            "sharing_target_root_path": null,
            "storage_type": null,
            "subscription_id": "6cbe1a60-061e-11e9-9830-0262a1f2f698",
            "tlsftp_server": null,
            "user_message": null,
            "user_message_link": null,
            "username": "go"
          },
          {
            "DATA_TYPE": "endpoint",
            "_rank": 1.48634168505669,
            "acl_available": false,
            "acl_editable": false,
            "activated": false,
            "authentication_assurance_timeout": null,
            "authentication_timeout_mins": null,
            "canonical_name": "go#ep2",
            "contact_email": null,
            "contact_info": null,
            "default_directory": null,
            "department": null,
            "description": null,
            "disable_verify": false,
            "display_name": "Globus Tutorial Endpoint 2",
            "entity_type": "GCSv4_host",
            "expire_time": null,
            "expires_in": -1,
            "force_encryption": false,
            "force_verify": false,
            "gcp_connected": null,
            "gcp_paused": null,
            "gcs_version": null,
            "globus_connect_setup_key": null,
            "high_assurance": false,
            "host_endpoint": null,
            "host_endpoint_display_name": null,
            "host_endpoint_id": null,
            "host_path": null,
            "https_server": null,
            "id": "313ce13e-b597-5858-ae13-29e46fea26e6",
            "in_use": false,
            "info_link": null,
            "is_globus_connect": false,
            "is_go_storage": false,
            "keywords": null,
            "local_user_info_available": true,
            "location": "Automatic",
            "max_concurrency": 4,
            "max_parallelism": 8,
            "mfa_required": false,
            "my_effective_roles": [
              "activity_manager",
              "activity_monitor"
            ],
            "myproxy_dn": null,
            "myproxy_server": "myproxy.globusonline.org",
            "name": "ep2",
            "network_use": "normal",
            "non_functional": false,
            "oauth_server": null,
            "organization": null,
            "owner_id": "c699d42e-d274-11e5-bf75-1fc5bf53bb24",
            "owner_string": "go@globusid.org",
            "preferred_concurrency": 2,
            "preferred_parallelism": 4,
            "public": true,
            "s3_owner_activated": false,
            "s3_url": null,
            "shareable": true,
            "sharing_target_endpoint": null,
            "sharing_target_root_path": null,
            "storage_type": null,
            "subscription_id": "964be8f5-5f9b-11e4-b64e-12313940394d",
            "tlsftp_server": null,
            "user_message": null,
            "user_message_link": null,
            "username": "go"
          }
        ]
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
    method: delete
    json:
      {
        "DATA_TYPE": "result",
        "code": "Deleted",
        "message": "Endpoint deleted successfully",
        "request_id": "X8AlP9Ned",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
    method: post
    json:
      {
        "DATA_TYPE": "access_create_result",
        "code": "Created",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access",
        "request_id": "abc123",
        "access_id": 12345,
        "message": "Access rule created successfully."
      }

tests/files/api_fixtures/endpoint_operations.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   go_ep2_id: "313ce13e-b597-5858-ae13-29e46fea26e6"
 
 transfer:
-  - path: /endpoint
+  - path: /v0.10/endpoint
     method: post
     json:
       {
@@ -16,7 +16,7 @@ transfer:
         "id": "1405823f-0597-4a16-b296-46d4f0ae4b15",
         "request_id": "ABCdef789"
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
     method: put
     json:
       {
@@ -26,7 +26,7 @@ transfer:
         "request_id": "SlzMEdxjp",
         "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/subscription
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/subscription
     method: put
     json:
       {
@@ -36,7 +36,7 @@ transfer:
         "request_id": "ABCdef789",
         "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
     json:
       {
         "DATA_TYPE": "endpoint",
@@ -89,7 +89,7 @@ transfer:
           }
         ]
       }
-  - path: /shared_endpoint
+  - path: /v0.10/shared_endpoint
     method: post
     json:
       {
@@ -100,7 +100,7 @@ transfer:
         "request_id": "ABCdef789"
       }
   # shared EP
-  - path: /endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
+  - path: /v0.10/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
     method: put
     json:
       {
@@ -110,7 +110,7 @@ transfer:
         "request_id": "SlzMEdxjp",
         "resource": "/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b"
       }
-  - path: /endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b/subscription
+  - path: /v0.10/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b/subscription
     method: put
     json:
       {
@@ -120,7 +120,7 @@ transfer:
         "request_id": "ABCdef789",
         "resource": "/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b"
       }
-  - path: /endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
+  - path: /v0.10/endpoint/b379e973-f5c5-4501-8377-5a0ecf37a99b
     json:
       {
         "DATA_TYPE": "endpoint",
@@ -165,7 +165,7 @@ transfer:
         ]
       }
   # gcp endpoint
-  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
+  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
     method: put
     json:
       {
@@ -175,7 +175,7 @@ transfer:
         "request_id": "SlzMEdxjp",
         "resource": "/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12"
       }
-  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/subscription
+  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/subscription
     method: put
     json:
       {
@@ -185,7 +185,7 @@ transfer:
         "request_id": "ABCdef789",
         "resource": "/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12"
       }
-  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
+  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
     json:
       {
         "DATA_TYPE": "endpoint",
@@ -244,7 +244,7 @@ transfer:
           }
         ]
       }
-  - path: /endpoint/313ce13e-b597-5858-ae13-29e46fea26e6
+  - path: /v0.10/endpoint/313ce13e-b597-5858-ae13-29e46fea26e6
     json:
       {
         "DATA": [
@@ -332,7 +332,7 @@ transfer:
         "user_message_link": null,
         "username": "go"
       }
-  - path: /endpoint_search
+  - path: /v0.10/endpoint_search
     json:
       {
         "DATA_TYPE": "endpoint_list",
@@ -551,7 +551,7 @@ transfer:
           }
         ]
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15
     method: delete
     json:
       {
@@ -561,7 +561,7 @@ transfer:
         "request_id": "X8AlP9Ned",
         "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15"
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
     method: post
     json:
       {
