tests/files/api_fixtures/endpoint_servers.yaml (before)
metadata:
  endpoint_id: "096a65b1-3e90-44e6-9cb4-550b2d5401c0"
  gcp_endpoint_id: "06e2c959-d311-4bab-b2ea-25ad77d9fc12"
  many_servers_endpoint_id: "9fbee8d6-d705-4f86-80cf-32f6b265ce88"
  many_servers_server_ids:
    example.org: [985, 986, 987]
    example.com: [999]

transfer:
  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server
    method: post
    json:
      {
        "DATA_TYPE": "endpoint_server_add_result",
        "id": 985,
        "code": "Created",
        "message": "Server added to endpoint successfully",
        "resource": "/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server",
        "request_id": "ABCdef789"
      }
  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server/985
    method: delete
    json:
      {
        "DATA_TYPE": "result",
        "id": 985,
        "code": "Deleted",
        "message": "Server deleted successfully",
        "resource": "/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server",
        "request_id": "ABCdef789"
      }
  # server listing checks endpoint type via get_endpoint
  # so several of these include both endpoint data and server data
  #
  # server endpoint
  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "096a65b1-3e90-44e6-9cb4-550b2d5401c0",
        "entity_type": "GCSv4_host",
        "subscription_id": null,
        "display_name": "myserver",
        "organization": "My Org",
        "username": "auser",
        "description": "Example gridftp endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server_list
    json:
      {
        "DATA_TYPE": "endpoint_server_list",
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  # gcp endpoint
  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "06e2c959-d311-4bab-b2ea-25ad77d9fc12",
        "entity_type": "GCP_mapped_collection",
        "subscription_id": null,
        "display_name": "mygcp",
        "organization": "My Org",
        "username": "auser",
        "description": "Example gcp endpoint.",
        "public": false,
        "is_globus_connect": true,
        "globus_connect_setup_key": "8d09216f-7a76-4568-84a2-1275e2a805ec",
        "gcp_connected": true,
        "gcp_paused": false,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 512656,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=5ce26d28-8992-11ea-8aca-02a02b772791",
            "uri": null
          }
        ]
      }
  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/server_list
    json:
      {
        "DATA_TYPE": "endpoint_server_list",
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 512656,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=5ce26d28-8992-11ea-8aca-02a02b772791",
            "uri": null
          }
        ]
      }
  # many servers endpoint
  - path: /endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "9fbee8d6-d705-4f86-80cf-32f6b265ce88",
        "entity_type": "GCSv4_host",
        "subscription_id": null,
        "display_name": "myserver",
        "organization": "My Org",
        "username": "auser",
        "description": "Example gridftp endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2812",
            "port": 2812,
            "scheme": "gsiftp",
            "id": 986,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2813",
            "port": 2813,
            "scheme": "gsiftp",
            "id": 987,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.com",
            "uri": "gsiftp://example.com:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 999,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  - path: /endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88/server_list
    json:
      {
        "DATA_TYPE": "endpoint_server_list",
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2812",
            "port": 2812,
            "scheme": "gsiftp",
            "id": 986,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2813",
            "port": 2813,
            "scheme": "gsiftp",
            "id": 987,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.com",
            "uri": "gsiftp://example.com:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 999,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }

tests/files/api_fixtures/endpoint_servers.yaml (after)
metadata:
  endpoint_id: "096a65b1-3e90-44e6-9cb4-550b2d5401c0"
  gcp_endpoint_id: "06e2c959-d311-4bab-b2ea-25ad77d9fc12"
  many_servers_endpoint_id: "9fbee8d6-d705-4f86-80cf-32f6b265ce88"
  many_servers_server_ids:
    example.org: [985, 986, 987]
    example.com: [999]

transfer:
  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server
    method: post
    json:
      {
        "DATA_TYPE": "endpoint_server_add_result",
        "id": 985,
        "code": "Created",
        "message": "Server added to endpoint successfully",
        "resource": "/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server",
        "request_id": "ABCdef789"
      }
  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server/985
    method: delete
    json:
      {
        "DATA_TYPE": "result",
        "id": 985,
        "code": "Deleted",
        "message": "Server deleted successfully",
        "resource": "/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server",
        "request_id": "ABCdef789"
      }
  # server listing checks endpoint type via get_endpoint
  # so several of these include both endpoint data and server data
  #
  # server endpoint
  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "096a65b1-3e90-44e6-9cb4-550b2d5401c0",
        "entity_type": "GCSv4_host",
        "subscription_id": null,
        "display_name": "myserver",
        "organization": "My Org",
        "username": "auser",
        "description": "Example gridftp endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server_list
    json:
      {
        "DATA_TYPE": "endpoint_server_list",
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  # gcp endpoint
  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "06e2c959-d311-4bab-b2ea-25ad77d9fc12",
        "entity_type": "GCP_mapped_collection",
        "subscription_id": null,
        "display_name": "mygcp",
        "organization": "My Org",
        "username": "auser",
        "description": "Example gcp endpoint.",
        "public": false,
        "is_globus_connect": true,
        "globus_connect_setup_key": "8d09216f-7a76-4568-84a2-1275e2a805ec",
        "gcp_connected": true,
        "gcp_paused": false,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 512656,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=5ce26d28-8992-11ea-8aca-02a02b772791",
            "uri": null
          }
        ]
      }
  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/server_list
    json:
      {
        "DATA_TYPE": "endpoint_server_list",
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 512656,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=5ce26d28-8992-11ea-8aca-02a02b772791",
            "uri": null
          }
        ]
      }
  # many servers endpoint
  - path: /v0.10/endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88
    json:
      {
        "DATA_TYPE": "endpoint",
        "id": "9fbee8d6-d705-4f86-80cf-32f6b265ce88",
        "entity_type": "GCSv4_host",
        "subscription_id": null,
        "display_name": "myserver",
        "organization": "My Org",
        "username": "auser",
        "description": "Example gridftp endpoint.",
        "public": false,
        "is_globus_connect": false,
        "globus_connect_setup_key": null,
        "gcp_connected": null,
        "gcp_paused": null,
        "s3_url": null,
        "s3_owner_activated": false,
        "host_endpoint_id": null,
        "host_path": null,
        "disable_verify": false,
        "force_encryption": false,
        "myproxy_server": null,
        "myproxy_dn": null,
        "oauth_server": null,
        "default_directory": null,
        "activated": false,
        "expires_in": 0,
        "expire_time": "2000-01-02 03:45:06+00:00",
        "shareable": true,
        "acl_available": false,
        "acl_editable": false,
        "in_use": false,
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2812",
            "port": 2812,
            "scheme": "gsiftp",
            "id": 986,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2813",
            "port": 2813,
            "scheme": "gsiftp",
            "id": 987,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.com",
            "uri": "gsiftp://example.com:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 999,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }
  - path: /v0.10/endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88/server_list
    json:
      {
        "DATA_TYPE": "endpoint_server_list",
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 985,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2812",
            "port": 2812,
            "scheme": "gsiftp",
            "id": 986,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.org",
            "uri": "gsiftp://example.org:2813",
            "port": 2813,
            "scheme": "gsiftp",
            "id": 987,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          },
          {
            "DATA_TYPE": "server",
            "hostname": "example.com",
            "uri": "gsiftp://example.com:2811",
            "port": 2811,
            "scheme": "gsiftp",
            "id": 999,
            "subject": "/O=Grid/OU=Example/CN=host/girdftp.example.org"
          }
        ]
      }

tests/files/api_fixtures/endpoint_servers.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
     example.com: [999]
 
 transfer:
-  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server
+  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server
     method: post
     json:
       {
@@ -18,7 +18,7 @@ transfer:
         "resource": "/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server",
         "request_id": "ABCdef789"
       }
-  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server/985
+  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server/985
     method: delete
     json:
       {
@@ -33,7 +33,7 @@ transfer:
   # so several of these include both endpoint data and server data
   #
   # server endpoint
-  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0
+  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0
     json:
       {
         "DATA_TYPE": "endpoint",
@@ -78,7 +78,7 @@ transfer:
           }
         ]
       }
-  - path: /endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server_list
+  - path: /v0.10/endpoint/096a65b1-3e90-44e6-9cb4-550b2d5401c0/server_list
     json:
       {
         "DATA_TYPE": "endpoint_server_list",
@@ -95,7 +95,7 @@ transfer:
         ]
       }
   # gcp endpoint
-  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
+  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12
     json:
       {
         "DATA_TYPE": "endpoint",
@@ -146,7 +146,7 @@ transfer:
           }
         ]
       }
-  - path: /endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/server_list
+  - path: /v0.10/endpoint/06e2c959-d311-4bab-b2ea-25ad77d9fc12/server_list
     json:
       {
         "DATA_TYPE": "endpoint_server_list",
@@ -169,7 +169,7 @@ transfer:
         ]
       }
   # many servers endpoint
-  - path: /endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88
+  - path: /v0.10/endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88
     json:
       {
         "DATA_TYPE": "endpoint",
@@ -241,7 +241,7 @@ transfer:
           }
         ]
       }
-  - path: /endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88/server_list
+  - path: /v0.10/endpoint/9fbee8d6-d705-4f86-80cf-32f6b265ce88/server_list
     json:
       {
         "DATA_TYPE": "endpoint_server_list",
