tests/files/api_fixtures/endpoint_acl_operations.yaml (before)
metadata:
  user_id: "25de0aed-aa83-4600-a1be-a62a910af116"
  endpoint_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  permission_id: "fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b"

transfer:
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
    method: post
    json:
      {
        "code": "Created",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access",
        "DATA_TYPE": "access_create_result",
        "request_id": "abc123",
        "access_id": 12345,
        "message": "Access rule created successfully."
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Access rule 'fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b' updated successfully",
        "request_id": "abc123",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b"
      }
  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
    method: get
    json:
      {
      "DATA_TYPE": "access",
      "create_time": "2024-12-16T21:30:15+00:00",
      "expiration_date": "2025-01-01T00:00:00+00:00",
      "id": "fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b",
      "path": "/",
      "permissions": "rw",
      "principal": "25de0aed-aa83-4600-a1be-a62a910af116",
      "principal_type": "identity",
      "role_id": null,
      "role_type": null
    }

tests/files/api_fixtures/endpoint_acl_operations.yaml (after)
metadata:
  user_id: "25de0aed-aa83-4600-a1be-a62a910af116"
  endpoint_id: "1405823f-0597-4a16-b296-46d4f0ae4b15"
  permission_id: "fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b"

transfer:
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
    method: post
    json:
      {
        "code": "Created",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access",
        "DATA_TYPE": "access_create_result",
        "request_id": "abc123",
        "access_id": 12345,
        "message": "Access rule created successfully."
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Access rule 'fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b' updated successfully",
        "request_id": "abc123",
        "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b"
      }
  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
    method: get
    json:
      {
      "DATA_TYPE": "access",
      "create_time": "2024-12-16T21:30:15+00:00",
      "expiration_date": "2025-01-01T00:00:00+00:00",
      "id": "fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b",
      "path": "/",
      "permissions": "rw",
      "principal": "25de0aed-aa83-4600-a1be-a62a910af116",
      "principal_type": "identity",
      "role_id": null,
      "role_type": null
    }

tests/files/api_fixtures/endpoint_acl_operations.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   permission_id: "fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b"
 
 transfer:
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access
     method: post
     json:
       {
@@ -15,7 +15,7 @@ transfer:
         "access_id": 12345,
         "message": "Access rule created successfully."
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
     method: put
     json:
       {
@@ -25,7 +25,7 @@ transfer:
         "request_id": "abc123",
         "resource": "/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b"
       }
-  - path: /endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
+  - path: /v0.10/endpoint/1405823f-0597-4a16-b296-46d4f0ae4b15/access/fbe71e48-9fb4-4265-a5b5-4408d8bb5d1b
     method: get
     json:
       {
