tests/files/api_fixtures/gcp_set_subscription_admin_verified.yaml (before)
metadata:
  collection_id_success: "11111111-1111-1111-1111-111111111111"
  collection_id_fail: "ffffffff-ffff-ffff-ffff-ffffffffffff"
transfer:
  - path: /endpoint/11111111-1111-1111-1111-111111111111
    method: get
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 575,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=0845ac3e-4ba1-11f0-9567-0affd731719d",
            "uri": null
          }
        ],
        "DATA_TYPE": "endpoint",
        "acl_available": false,
        "acl_editable": false,
        "acl_max_expiration_period_mins": null,
        "activated": false,
        "associated_flow_policy": null,
        "authentication_assurance_timeout": null,
        "authentication_policy_id": null,
        "authentication_timeout_mins": null,
        "auto_delete_timeout": null,
        "canonical_name": "u_zzzzzzzzzzzzzzzzzzzzzzzzzz#11111111-1111-1111-1111-111111111111",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "department": null,
        "description": null,
        "disable_anonymous_writes": false,
        "disable_verify": false,
        "display_name": "GCP Standard Mapped Collection on MacOS",
        "entity_type": "GCP_mapped_collection",
        "expire_time": null,
        "expires_in": -1,
        "force_encryption": false,
        "force_verify": false,
        "french_english_bilingual": false,
        "gcp_connected": true,
        "gcp_paused": false,
        "gcs_manager_url": null,
        "gcs_version": null,
        "globus_connect_setup_key": null,
        "guest_collection_activity_notification_policy": null,
        "high_assurance": false,
        "host_endpoint": null,
        "host_endpoint_display_name": null,
        "host_endpoint_id": null,
        "host_path": null,
        "https_server": null,
        "id": "11111111-1111-1111-1111-111111111111",
        "in_use": false,
        "info_link": null,
        "is_globus_connect": true,
        "keywords": null,
        "last_accessed_time": null,
        "local_user_info_available": null,
        "location": "Automatic",
        "mapped_collection_display_name": null,
        "mapped_collection_id": null,
        "max_concurrency": 4,
        "max_parallelism": 4,
        "mfa_required": false,
        "my_effective_roles": [
          "administrator",
          "activity_manager",
          "activity_monitor"
        ],
        "myproxy_dn": null,
        "myproxy_server": "myproxy.globusonline.org",
        "name": "11111111-1111-1111-1111-111111111111",
        "network_use": "normal",
        "non_functional": false,
        "non_functional_endpoint_display_name": null,
        "non_functional_endpoint_id": null,
        "oauth_server": null,
        "organization": null,
        "owner_id": "22222222-2222-2222-2222-222222222222",
        "owner_string": "nobody@example.com",
        "preferred_concurrency": 2,
        "preferred_parallelism": 2,
        "preserve_modtime": null,
        "public": true,
        "requester_pays": false,
        "restrict_transfers_to_high_assurance": null,
        "s3_owner_activated": false,
        "s3_url": null,
        "shareable": true,
        "sharing_target_endpoint": null,
        "sharing_target_root_path": null,
        "skip_auto_delete": null,
        "subscription_admin_verified": true,
        "subscription_id": "33333333-3333-3333-3333-333333333333",
        "tlsftp_server": null,
        "user_message": null,
        "user_message_link": null,
        "username": "u_yyyyyyyyyyyyyyyyyyyyyyyyyy"
      }
  - path: /endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff
    method: get
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 575,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=44444444-4444-4444-4444-444444444444",
            "uri": null
          }
        ],
        "DATA_TYPE": "endpoint",
        "acl_available": true,
        "acl_editable": true,
        "acl_max_expiration_period_mins": null,
        "activated": false,
        "associated_flow_policy": null,
        "authentication_assurance_timeout": null,
        "authentication_policy_id": null,
        "authentication_timeout_mins": null,
        "auto_delete_timeout": null,
        "canonical_name": "u_xxxxxxxxxxxxxxxxxxxxxxxx#ffffffff-ffff-ffff-ffff-ffffffffffff",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "department": null,
        "description": null,
        "disable_anonymous_writes": false,
        "disable_verify": false,
        "display_name": "GCP Standard Guest Collection on MacOS",
        "entity_type": "GCP_guest_collection",
        "expire_time": null,
        "expires_in": -1,
        "force_encryption": false,
        "force_verify": false,
        "french_english_bilingual": false,
        "gcp_connected": true,
        "gcp_paused": false,
        "gcs_manager_url": null,
        "gcs_version": null,
        "globus_connect_setup_key": null,
        "guest_collection_activity_notification_policy": null,
        "high_assurance": false,
        "host_endpoint": "u_vvvvvvvvvvvvvvvvvvvvvvvvvv#11111111-1111-1111-1111-111111111111",
        "host_endpoint_display_name": "GCP Standard Mapped Collection on MacOS",
        "host_endpoint_id": "11111111-1111-1111-1111-111111111111",
        "host_path": "/Users/nobody/Public/",
        "https_server": null,
        "id": "ffffffff-ffff-ffff-ffff-ffffffffffff",
        "in_use": false,
        "info_link": null,
        "is_globus_connect": false,
        "keywords": null,
        "last_accessed_time": null,
        "local_user_info_available": null,
        "location": null,
        "mapped_collection_display_name": null,
        "mapped_collection_id": null,
        "max_concurrency": null,
        "max_parallelism": null,
        "mfa_required": false,
        "my_effective_roles": [
          "administrator",
          "access_manager",
          "activity_manager",
          "activity_monitor"
        ],
        "myproxy_dn": null,
        "myproxy_server": "myproxy.globusonline.org",
        "name": "ffffffff-ffff-ffff-ffff-ffffffffffff",
        "network_use": null,
        "non_functional": false,
        "non_functional_endpoint_display_name": null,
        "non_functional_endpoint_id": null,
        "oauth_server": null,
        "organization": null,
        "owner_id": "55555555-5555-5555-5555-555555555555",
        "owner_string": "nobody@example.com",
        "preferred_concurrency": null,
        "preferred_parallelism": null,
        "preserve_modtime": null,
        "public": true,
        "requester_pays": false,
        "restrict_transfers_to_high_assurance": null,
        "s3_owner_activated": false,
        "s3_url": null,
        "shareable": false,
        "sharing_target_endpoint": "u_wwwwwwwwwwwwwwwwwwwwwwwwww#11111111-1111-1111-1111-111111111111",
        "sharing_target_root_path": "/Users/nobody/Public/",
        "skip_auto_delete": null,
        "subscription_admin_verified": false,
        "subscription_id": "66666666-6666-6666-6666-666666666666",
        "tlsftp_server": null,
        "user_message": null,
        "user_message_link": null,
        "username": "u_uuuuuuuuuuuuuuuuuuuuuuuuuu"
      }
  - path: /endpoint/11111111-1111-1111-1111-111111111111/subscription_admin_verified
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "9jFjlPyEQ",
        "resource": "/endpoint/11111111-1111-1111-1111-111111111111/subscription_admin_verified",
      }
  - path: /endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff/subscription_admin_verified
    method: put
    status: 403
    json:
      {
        "code": "PermissionDenied",
        "message": "User does not have an admin role on the collection's subscription to set subscription_admin_verified.",
        "request_id": "TJ1P0KIw8",
        "resource": "/endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff/subscription_admin_verified"
      }

tests/files/api_fixtures/gcp_set_subscription_admin_verified.yaml (after)
metadata:
  collection_id_success: "11111111-1111-1111-1111-111111111111"
  collection_id_fail: "ffffffff-ffff-ffff-ffff-ffffffffffff"
transfer:
  - path: /v0.10/endpoint/11111111-1111-1111-1111-111111111111
    method: get
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 575,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=0845ac3e-4ba1-11f0-9567-0affd731719d",
            "uri": null
          }
        ],
        "DATA_TYPE": "endpoint",
        "acl_available": false,
        "acl_editable": false,
        "acl_max_expiration_period_mins": null,
        "activated": false,
        "associated_flow_policy": null,
        "authentication_assurance_timeout": null,
        "authentication_policy_id": null,
        "authentication_timeout_mins": null,
        "auto_delete_timeout": null,
        "canonical_name": "u_zzzzzzzzzzzzzzzzzzzzzzzzzz#11111111-1111-1111-1111-111111111111",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "department": null,
        "description": null,
        "disable_anonymous_writes": false,
        "disable_verify": false,
        "display_name": "GCP Standard Mapped Collection on MacOS",
        "entity_type": "GCP_mapped_collection",
        "expire_time": null,
        "expires_in": -1,
        "force_encryption": false,
        "force_verify": false,
        "french_english_bilingual": false,
        "gcp_connected": true,
        "gcp_paused": false,
        "gcs_manager_url": null,
        "gcs_version": null,
        "globus_connect_setup_key": null,
        "guest_collection_activity_notification_policy": null,
        "high_assurance": false,
        "host_endpoint": null,
        "host_endpoint_display_name": null,
        "host_endpoint_id": null,
        "host_path": null,
        "https_server": null,
        "id": "11111111-1111-1111-1111-111111111111",
        "in_use": false,
        "info_link": null,
        "is_globus_connect": true,
        "keywords": null,
        "last_accessed_time": null,
        "local_user_info_available": null,
        "location": "Automatic",
        "mapped_collection_display_name": null,
        "mapped_collection_id": null,
        "max_concurrency": 4,
        "max_parallelism": 4,
        "mfa_required": false,
        "my_effective_roles": [
          "administrator",
          "activity_manager",
          "activity_monitor"
        ],
        "myproxy_dn": null,
        "myproxy_server": "myproxy.globusonline.org",
        "name": "11111111-1111-1111-1111-111111111111",
        "network_use": "normal",
        "non_functional": false,
        "non_functional_endpoint_display_name": null,
        "non_functional_endpoint_id": null,
        "oauth_server": null,
        "organization": null,
        "owner_id": "22222222-2222-2222-2222-222222222222",
        "owner_string": "nobody@example.com",
        "preferred_concurrency": 2,
        "preferred_parallelism": 2,
        "preserve_modtime": null,
        "public": true,
        "requester_pays": false,
        "restrict_transfers_to_high_assurance": null,
        "s3_owner_activated": false,
        "s3_url": null,
        "shareable": true,
        "sharing_target_endpoint": null,
        "sharing_target_root_path": null,
        "skip_auto_delete": null,
        "subscription_admin_verified": true,
        "subscription_id": "33333333-3333-3333-3333-333333333333",
        "tlsftp_server": null,
        "user_message": null,
        "user_message_link": null,
        "username": "u_yyyyyyyyyyyyyyyyyyyyyyyyyy"
      }
  - path: /v0.10/endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff
    method: get
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "server",
            "hostname": null,
            "id": 575,
            "incoming_data_port_end": null,
            "incoming_data_port_start": null,
            "is_connected": false,
            "is_paused": false,
            "outgoing_data_port_end": null,
            "outgoing_data_port_start": null,
            "port": null,
            "scheme": null,
            "subject": "/C=US/O=Globus Consortium/OU=Globus Connect Service/CN=44444444-4444-4444-4444-444444444444",
            "uri": null
          }
        ],
        "DATA_TYPE": "endpoint",
        "acl_available": true,
        "acl_editable": true,
        "acl_max_expiration_period_mins": null,
        "activated": false,
        "associated_flow_policy": null,
        "authentication_assurance_timeout": null,
        "authentication_policy_id": null,
        "authentication_timeout_mins": null,
        "auto_delete_timeout": null,
        "canonical_name": "u_xxxxxxxxxxxxxxxxxxxxxxxx#ffffffff-ffff-ffff-ffff-ffffffffffff",
        "contact_email": null,
        "contact_info": null,
        "default_directory": null,
        "department": null,
        "description": null,
        "disable_anonymous_writes": false,
        "disable_verify": false,
        "display_name": "GCP Standard Guest Collection on MacOS",
        "entity_type": "GCP_guest_collection",
        "expire_time": null,
        "expires_in": -1,
        "force_encryption": false,
        "force_verify": false,
        "french_english_bilingual": false,
        "gcp_connected": true,
        "gcp_paused": false,
        "gcs_manager_url": null,
        "gcs_version": null,
        "globus_connect_setup_key": null,
        "guest_collection_activity_notification_policy": null,
        "high_assurance": false,
        "host_endpoint": "u_vvvvvvvvvvvvvvvvvvvvvvvvvv#11111111-1111-1111-1111-111111111111",
        "host_endpoint_display_name": "GCP Standard Mapped Collection on MacOS",
        "host_endpoint_id": "11111111-1111-1111-1111-111111111111",
        "host_path": "/Users/nobody/Public/",
        "https_server": null,
        "id": "ffffffff-ffff-ffff-ffff-ffffffffffff",
        "in_use": false,
        "info_link": null,
        "is_globus_connect": false,
        "keywords": null,
        "last_accessed_time": null,
        "local_user_info_available": null,
        "location": null,
        "mapped_collection_display_name": null,
        "mapped_collection_id": null,
        "max_concurrency": null,
        "max_parallelism": null,
        "mfa_required": false,
        "my_effective_roles": [
          "administrator",
          "access_manager",
          "activity_manager",
          "activity_monitor"
        ],
        "myproxy_dn": null,
        "myproxy_server": "myproxy.globusonline.org",
        "name": "ffffffff-ffff-ffff-ffff-ffffffffffff",
        "network_use": null,
        "non_functional": false,
        "non_functional_endpoint_display_name": null,
        "non_functional_endpoint_id": null,
        "oauth_server": null,
        "organization": null,
        "owner_id": "55555555-5555-5555-5555-555555555555",
        "owner_string": "nobody@example.com",
        "preferred_concurrency": null,
        "preferred_parallelism": null,
        "preserve_modtime": null,
        "public": true,
        "requester_pays": false,
        "restrict_transfers_to_high_assurance": null,
        "s3_owner_activated": false,
        "s3_url": null,
        "shareable": false,
        "sharing_target_endpoint": "u_wwwwwwwwwwwwwwwwwwwwwwwwww#11111111-1111-1111-1111-111111111111",
        "sharing_target_root_path": "/Users/nobody/Public/",
        "skip_auto_delete": null,
        "subscription_admin_verified": false,
        "subscription_id": "66666666-6666-6666-6666-666666666666",
        "tlsftp_server": null,
        "user_message": null,
        "user_message_link": null,
        "username": "u_uuuuuuuuuuuuuuuuuuuuuuuuuu"
      }
  - path: /v0.10/endpoint/11111111-1111-1111-1111-111111111111/subscription_admin_verified
    method: put
    json:
      {
        "DATA_TYPE": "result",
        "code": "Updated",
        "message": "Endpoint updated successfully",
        "request_id": "9jFjlPyEQ",
        "resource": "/endpoint/11111111-1111-1111-1111-111111111111/subscription_admin_verified",
      }
  - path: /v0.10/endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff/subscription_admin_verified
    method: put
    status: 403
    json:
      {
        "code": "PermissionDenied",
        "message": "User does not have an admin role on the collection's subscription to set subscription_admin_verified.",
        "request_id": "TJ1P0KIw8",
        "resource": "/endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff/subscription_admin_verified"
      }

tests/files/api_fixtures/gcp_set_subscription_admin_verified.yaml (diff)
@@ -2,7 +2,7 @@ metadata:
   collection_id_success: "11111111-1111-1111-1111-111111111111"
   collection_id_fail: "ffffffff-ffff-ffff-ffff-ffffffffffff"
 transfer:
-  - path: /endpoint/11111111-1111-1111-1111-111111111111
+  - path: /v0.10/endpoint/11111111-1111-1111-1111-111111111111
     method: get
     json:
       {
@@ -108,7 +108,7 @@ transfer:
         "user_message_link": null,
         "username": "u_yyyyyyyyyyyyyyyyyyyyyyyyyy"
       }
-  - path: /endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff
+  - path: /v0.10/endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff
     method: get
     json:
       {
@@ -215,7 +215,7 @@ transfer:
         "user_message_link": null,
         "username": "u_uuuuuuuuuuuuuuuuuuuuuuuuuu"
       }
-  - path: /endpoint/11111111-1111-1111-1111-111111111111/subscription_admin_verified
+  - path: /v0.10/endpoint/11111111-1111-1111-1111-111111111111/subscription_admin_verified
     method: put
     json:
       {
@@ -225,7 +225,7 @@ transfer:
         "request_id": "9jFjlPyEQ",
         "resource": "/endpoint/11111111-1111-1111-1111-111111111111/subscription_admin_verified",
       }
-  - path: /endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff/subscription_admin_verified
+  - path: /v0.10/endpoint/ffffffff-ffff-ffff-ffff-ffffffffffff/subscription_admin_verified
     method: put
     status: 403
     json:
