tests/files/api_fixtures/groups.yaml (before)
metadata:
  group1_id: "8b7d57bc-1666-11ec-88b2-f50515619d57"
  group1_name: "Group 1"
  group1_description: "The first group."
  group1_subscription_admin_verified_id: "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
  group2_id: "93fca046-1666-11ec-88b2-f50515619d57"
  group2_name: "Group 2"
  group_remove_id: "7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124"
  user1_id: "00000000-0000-0000-0000-000000000001"
  user1_username: "test_user1"
  group_already_added_user_id: "00000000-0000-0000-0000-000000000002"
  group_user_remove_error: "bcb0b12e-fdde-4283-8d77-e484716ce310"

groups:
  - path: /groups/my_groups
    method: get
    json:
      [
        {
          "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
          "name": "Group 1",
          "group_type": "regular",
          "enforce_session": false,
          "my_memberships": [
              {
                  "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
                  "identity_id": "a24d6e82-1666-11ec-88b2-f50515619d57",
                  "username": "alice@example.com",
                  "role": "admin"
              }
          ]
        },
        {
          "id": "93fca046-1666-11ec-88b2-f50515619d57",
          "name": "Group 2",
          "group_type": "plus",
          "enforce_session": true,
          "my_memberships": [
              {
                  "group_id": "93fca046-1666-11ec-88b2-f50515619d57",
                  "identity_id": "a79cd648-1666-11ec-88b2-f50515619d57",
                  "username": "alice@university.edu",
                  "role": "member"
              }, {
                  "group_id": "93fca046-1666-11ec-88b2-f50515619d57",
                  "identity_id": "aea27e5c-1666-11ec-88b2-f50515619d57",
                  "username": "alice@nationallab.gov",
                  "role": "manager"
              }
          ]
        }
    ]
  - path: /groups
    method: post
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "Group 1",
        "description": "The first group.",
        "group_type": "regular",
        "enforce_session": false,
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        }
      }
  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: get
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "Group 1",
        "description": "The first group.",
        "terms_and_conditions": null,
        "group_type": "regular",
        "enforce_session": false,
        "my_memberships": [
            {
                "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
                "identity_id": "a24d6e82-1666-11ec-88b2-f50515619d57",
                "username": "alice@example.com",
                "role": "admin"
            }
        ],
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        },
        "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
      }
  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: put
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "New Name",
        "description": "New Description",
        "group_type": "regular",
        "enforce_session": false,
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        },
        "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
      }
  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: delete
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "Group 1",
        "description": "The first group.",
        "group_type": "regular",
        "enforce_session": false,
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        }
      }
  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: post
    json:
      {
        "add": [
          {
            "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
            "identity_id": "00000000-0000-0000-0000-000000000001",
            "username": "test_user1",
            "role": "member",
            "status": "active"
          }
        ]
      }
  - path: /groups/00000000-0000-0000-0000-000000000002
    method: post
    json:
      {
        "add": [],
        "errors": {
          "add": [
            {
              "code": "ALREADY_ACTIVE",
              "detail": "The identity is already an active member of the group.",
              "identity_id": "00000000-0000-0000-0000-000000000001"
            }
          ]
        }
      }
  # edit members request to test removal:
  - path: /groups/7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124
    method: post
    json:
      {
        "remove": [
          {
            "group_id": "7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124",
            "identity_id": "00000000-0000-0000-0000-000000000001",
            "username": "test_user1",
            "role": "member",
            "status": "removed"
          }
        ]
      }
  - path: /groups/bcb0b12e-fdde-4283-8d77-e484716ce310
    method: post
    json:
      {
        "remove": [],
        "errors": {
          "remove": [
            {
              "code": "NO_MEMBERSHIP",
              "detail": "Identity has no membership in group.",
              "identity_id": "00000000-0000-0000-0000-000000000001"
            }
          ]
        }
      }
  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57/subscription_admin_verified
    method: put
    json:
      {
        "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
      }

tests/files/api_fixtures/groups.yaml (after)
metadata:
  group1_id: "8b7d57bc-1666-11ec-88b2-f50515619d57"
  group1_name: "Group 1"
  group1_description: "The first group."
  group1_subscription_admin_verified_id: "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
  group2_id: "93fca046-1666-11ec-88b2-f50515619d57"
  group2_name: "Group 2"
  group_remove_id: "7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124"
  user1_id: "00000000-0000-0000-0000-000000000001"
  user1_username: "test_user1"
  group_already_added_user_id: "00000000-0000-0000-0000-000000000002"
  group_user_remove_error: "bcb0b12e-fdde-4283-8d77-e484716ce310"

groups:
  - path: /v2/groups/my_groups
    method: get
    json:
      [
        {
          "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
          "name": "Group 1",
          "group_type": "regular",
          "enforce_session": false,
          "my_memberships": [
              {
                  "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
                  "identity_id": "a24d6e82-1666-11ec-88b2-f50515619d57",
                  "username": "alice@example.com",
                  "role": "admin"
              }
          ]
        },
        {
          "id": "93fca046-1666-11ec-88b2-f50515619d57",
          "name": "Group 2",
          "group_type": "plus",
          "enforce_session": true,
          "my_memberships": [
              {
                  "group_id": "93fca046-1666-11ec-88b2-f50515619d57",
                  "identity_id": "a79cd648-1666-11ec-88b2-f50515619d57",
                  "username": "alice@university.edu",
                  "role": "member"
              }, {
                  "group_id": "93fca046-1666-11ec-88b2-f50515619d57",
                  "identity_id": "aea27e5c-1666-11ec-88b2-f50515619d57",
                  "username": "alice@nationallab.gov",
                  "role": "manager"
              }
          ]
        }
    ]
  - path: /v2/groups
    method: post
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "Group 1",
        "description": "The first group.",
        "group_type": "regular",
        "enforce_session": false,
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        }
      }
  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: get
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "Group 1",
        "description": "The first group.",
        "terms_and_conditions": null,
        "group_type": "regular",
        "enforce_session": false,
        "my_memberships": [
            {
                "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
                "identity_id": "a24d6e82-1666-11ec-88b2-f50515619d57",
                "username": "alice@example.com",
                "role": "admin"
            }
        ],
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        },
        "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
      }
  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: put
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "New Name",
        "description": "New Description",
        "group_type": "regular",
        "enforce_session": false,
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        },
        "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
      }
  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: delete
    json:
      {
        "id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "name": "Group 1",
        "description": "The first group.",
        "group_type": "regular",
        "enforce_session": false,
        "policies": {
          "authentication_assurance_timeout": 28800,
          "group_members_visibility": "managers",
          "group_visibility": "private",
          "is_high_assurance": false,
          "join_requests": false,
          "signup_fields": []
        }
      }
  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
    method: post
    json:
      {
        "add": [
          {
            "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
            "identity_id": "00000000-0000-0000-0000-000000000001",
            "username": "test_user1",
            "role": "member",
            "status": "active"
          }
        ]
      }
  - path: /v2/groups/00000000-0000-0000-0000-000000000002
    method: post
    json:
      {
        "add": [],
        "errors": {
          "add": [
            {
              "code": "ALREADY_ACTIVE",
              "detail": "The identity is already an active member of the group.",
              "identity_id": "00000000-0000-0000-0000-000000000001"
            }
          ]
        }
      }
  # edit members request to test removal:
  - path: /v2/groups/7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124
    method: post
    json:
      {
        "remove": [
          {
            "group_id": "7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124",
            "identity_id": "00000000-0000-0000-0000-000000000001",
            "username": "test_user1",
            "role": "member",
            "status": "removed"
          }
        ]
      }
  - path: /v2/groups/bcb0b12e-fdde-4283-8d77-e484716ce310
    method: post
    json:
      {
        "remove": [],
        "errors": {
          "remove": [
            {
              "code": "NO_MEMBERSHIP",
              "detail": "Identity has no membership in group.",
              "identity_id": "00000000-0000-0000-0000-000000000001"
            }
          ]
        }
      }
  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57/subscription_admin_verified
    method: put
    json:
      {
        "group_id": "8b7d57bc-1666-11ec-88b2-f50515619d57",
        "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
      }

tests/files/api_fixtures/groups.yaml (diff)
@@ -12,7 +12,7 @@ metadata:
   group_user_remove_error: "bcb0b12e-fdde-4283-8d77-e484716ce310"
 
 groups:
-  - path: /groups/my_groups
+  - path: /v2/groups/my_groups
     method: get
     json:
       [
@@ -50,7 +50,7 @@ groups:
           ]
         }
     ]
-  - path: /groups
+  - path: /v2/groups
     method: post
     json:
       {
@@ -68,7 +68,7 @@ groups:
           "signup_fields": []
         }
       }
-  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
+  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
     method: get
     json:
       {
@@ -96,7 +96,7 @@ groups:
         },
         "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
       }
-  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
+  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
     method: put
     json:
       {
@@ -115,7 +115,7 @@ groups:
         },
         "subscription_admin_verified_id": "e787245d-b5d8-47d1-8ff1-74bc3c5d72f3"
       }
-  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
+  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
     method: delete
     json:
       {
@@ -133,7 +133,7 @@ groups:
           "signup_fields": []
         }
       }
-  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57
+  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57
     method: post
     json:
       {
@@ -147,7 +147,7 @@ groups:
           }
         ]
       }
-  - path: /groups/00000000-0000-0000-0000-000000000002
+  - path: /v2/groups/00000000-0000-0000-0000-000000000002
     method: post
     json:
       {
@@ -163,7 +163,7 @@ groups:
         }
       }
   # edit members request to test removal:
-  - path: /groups/7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124
+  - path: /v2/groups/7fa8b8c1-aad3-47cf-a844-4b1cdbf7c124
     method: post
     json:
       {
@@ -177,7 +177,7 @@ groups:
           }
         ]
       }
-  - path: /groups/bcb0b12e-fdde-4283-8d77-e484716ce310
+  - path: /v2/groups/bcb0b12e-fdde-4283-8d77-e484716ce310
     method: post
     json:
       {
@@ -192,7 +192,7 @@ groups:
           ]
         }
       }
-  - path: /groups/8b7d57bc-1666-11ec-88b2-f50515619d57/subscription_admin_verified
+  - path: /v2/groups/8b7d57bc-1666-11ec-88b2-f50515619d57/subscription_admin_verified
     method: put
     json:
       {
