tests/files/api_fixtures/ls_results.yaml (before)
metadata:
  endpoint_id: aa752cea-8222-5bc8-acd9-555b090c0ccb

# this file was primarily generated by copying real API responses verbatim
transfer:
  # listing on "/"
  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2021-01-15 01:45:50+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "home",
            "permissions": "0755",
            "size": 24576,
            "type": "dir",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-16 17:59:31+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "mnt",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "not shareable",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "share",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 4,
        "path": "/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 4
      }
  # recursive listing on "/share"
  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/share"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "godata",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/share/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }
  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/share/godata"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file1.txt",
            "permissions": "0644",
            "size": 4,
            "type": "file",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file2.txt",
            "permissions": "0644",
            "size": 4,
            "type": "file",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file3.txt",
            "permissions": "0644",
            "size": 6,
            "type": "file",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 3,
        "path": "/share/godata/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 3
      }
  # recursive listing on / with depth 1, covered by above, plus these...
  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/home"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "tutorial",
            "last_modified": "2020-12-15 20:03:57+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "foouser",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "foouser"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/home/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }
  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/mnt"
      show_hidden: 0
    json:
      {
        "DATA": [],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 0,
        "path": "/mnt/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 0
      }
  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/not shareable"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "godata",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/not shareable/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }
  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/~/"
      show_hidden: 0
      local_user: "my-user"
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file1.txt",
            "permissions": "0644",
            "size": 4,
            "type": "file",
            "user": "my-user"
          },
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/~/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }

tests/files/api_fixtures/ls_results.yaml (after)
metadata:
  endpoint_id: aa752cea-8222-5bc8-acd9-555b090c0ccb

# this file was primarily generated by copying real API responses verbatim
transfer:
  # listing on "/"
  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2021-01-15 01:45:50+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "home",
            "permissions": "0755",
            "size": 24576,
            "type": "dir",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-16 17:59:31+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "mnt",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "not shareable",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "share",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 4,
        "path": "/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 4
      }
  # recursive listing on "/share"
  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/share"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "godata",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/share/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }
  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/share/godata"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file1.txt",
            "permissions": "0644",
            "size": 4,
            "type": "file",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file2.txt",
            "permissions": "0644",
            "size": 4,
            "type": "file",
            "user": "root"
          },
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file3.txt",
            "permissions": "0644",
            "size": 6,
            "type": "file",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 3,
        "path": "/share/godata/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 3
      }
  # recursive listing on / with depth 1, covered by above, plus these...
  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/home"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "tutorial",
            "last_modified": "2020-12-15 20:03:57+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "foouser",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "foouser"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/home/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }
  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/mnt"
      show_hidden: 0
    json:
      {
        "DATA": [],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 0,
        "path": "/mnt/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 0
      }
  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/not shareable"
      show_hidden: 0
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "godata",
            "permissions": "0755",
            "size": 4096,
            "type": "dir",
            "user": "root"
          }
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/not shareable/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }
  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
    query_params:
      path: "/~/"
      show_hidden: 0
      local_user: "my-user"
    json:
      {
        "DATA": [
          {
            "DATA_TYPE": "file",
            "group": "root",
            "last_modified": "2020-09-23 18:53:12+00:00",
            "link_group": null,
            "link_last_modified": null,
            "link_size": null,
            "link_target": null,
            "link_user": null,
            "name": "file1.txt",
            "permissions": "0644",
            "size": 4,
            "type": "file",
            "user": "my-user"
          },
        ],
        "DATA_TYPE": "file_list",
        "absolute_path": null,
        "endpoint": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
        "length": 1,
        "path": "/~/",
        "rename_supported": true,
        "symlink_supported": true,
        "total": 1
      }

tests/files/api_fixtures/ls_results.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
 # this file was primarily generated by copying real API responses verbatim
 transfer:
   # listing on "/"
-  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
+  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
     query_params:
       path: "/"
       show_hidden: 0
@@ -82,7 +82,7 @@ transfer:
         "total": 4
       }
   # recursive listing on "/share"
-  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
+  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
     query_params:
       path: "/share"
       show_hidden: 0
@@ -114,7 +114,7 @@ transfer:
         "symlink_supported": true,
         "total": 1
       }
-  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
+  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
     query_params:
       path: "/share/godata"
       show_hidden: 0
@@ -177,7 +177,7 @@ transfer:
         "total": 3
       }
   # recursive listing on / with depth 1, covered by above, plus these...
-  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
+  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
     query_params:
       path: "/home"
       show_hidden: 0
@@ -209,7 +209,7 @@ transfer:
         "symlink_supported": true,
         "total": 1
       }
-  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
+  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
     query_params:
       path: "/mnt"
       show_hidden: 0
@@ -225,7 +225,7 @@ transfer:
         "symlink_supported": true,
         "total": 0
       }
-  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
+  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
     query_params:
       path: "/not shareable"
       show_hidden: 0
@@ -257,7 +257,7 @@ transfer:
         "symlink_supported": true,
         "total": 1
       }
-  - path: /operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
+  - path: /v0.10/operation/endpoint/aa752cea-8222-5bc8-acd9-555b090c0ccb/ls
     query_params:
       path: "/~/"
       show_hidden: 0
