tests/files/api_fixtures/search.yaml (before)
metadata:
  index_id: 6f831ac8-4c41-4812-b383-6fb04f8b9f9f
  role_id: MDQ0ODgy
  error_index_id: 2ac1f660-298b-432f-89ae-c1299ad4233e
  task_id: 49869cb5-4fca-4f19-bbb6-8b0a18bd1f95
  pending_task_id: cfdedea7-9c52-42cb-84a6-6daa8217f772
  delete_by_subject_task_id: 0c21ee5d-e847-415f-831f-b325af794716
  index_list_data:
    "6f831ac8-4c41-4812-b383-6fb04f8b9f9f":
      display_name: "example_cookery"
      status: "open"
      permissions: owner
    "c1b60556-b9d3-4c2a-a2e1-e297c079abbf":
      display_name: "Globus Tutorials"
      status: "open"
      permissions: writer
    "75df9506-4e85-4ce5-9f2c-8dcf25ae172e":
      display_name: "Searchable Files Demo Index"
      status: "open"
      permissions: owner,writer
  index_role_list_data:
    "MDAwMjQx":
      role: owner
      value: "foo@globusid.org"
    "MDQ0ODYz":
      role: writer
      value: "bar@globusid.org"
    "MDQ0ODkz":
      role: writer
      value: "Globus Group (9da26beb-33f5-4e1a-b9f6-a44a624c4ddd)"
  subject: "https://en.wikipedia.org/wiki/Salsa_verde"
  multi_entry_subject: "multi-entry-subject"

search:
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/search
    method: get
    json:
      {
        "@datatype": "GSearchResult",
        "@version": "2017-09-01",
        "count": 1,
        "gmeta": [
          {
            "@datatype": "GMetaResult",
            "@version": "2019-08-27",
            "entries": [
              {
                "content": {
                  "cuisine": [
                    "mexican"
                  ],
                  "handle": "salsa-verde",
                  "ingredients": [
                    {
                      "amount": {
                        "number": 10
                      },
                      "default": "tomatillo",
                      "preparation": "simmer 20 minutes",
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2
                      },
                      "default": "serrano pepper",
                      "preparation": "seeded",
                      "substitutes": [
                        "jalapeno",
                        "thai bird chili"
                      ],
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "clove"
                      },
                      "default": "garlic",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 0.5
                      },
                      "default": "yellow onion",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tsp"
                      },
                      "default": "salt",
                      "type": "spice"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tbsp"
                      },
                      "default": "coriander",
                      "preparation": "ground",
                      "subsitutes": [
                        "cumin"
                      ],
                      "type": "spice"
                    }
                  ],
                  "keywords": [
                    "salsa",
                    "tomatillo",
                    "coriander",
                    "serrano pepper"
                  ],
                  "origin": {
                    "author": "Diana Kennedy",
                    "title": "Regional Mexican Cooking",
                    "type": "book"
                  }
                },
                "entry_id": null,
                "matched_principal_sets": []
              }
            ],
            "subject": "https://en.wikipedia.org/wiki/Salsa_verde"
          }
        ],
        "has_next_page": false,
        "offset": 0,
        "total": 1
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/search
    method: post
    json:
      {
        "@datatype": "GSearchResult",
        "@version": "2017-09-01",
        "count": 1,
        "gmeta": [
          {
            "@datatype": "GMetaResult",
            "@version": "2019-08-27",
            "entries": [
              {
                "content": {
                  "cuisine": [
                    "mexican"
                  ],
                  "handle": "salsa-verde",
                  "ingredients": [
                    {
                      "amount": {
                        "number": 10
                      },
                      "default": "tomatillo",
                      "preparation": "simmer 20 minutes",
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2
                      },
                      "default": "serrano pepper",
                      "preparation": "seeded",
                      "substitutes": [
                        "jalapeno",
                        "thai bird chili"
                      ],
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "clove"
                      },
                      "default": "garlic",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 0.5
                      },
                      "default": "yellow onion",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tsp"
                      },
                      "default": "salt",
                      "type": "spice"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tbsp"
                      },
                      "default": "coriander",
                      "preparation": "ground",
                      "subsitutes": [
                        "cumin"
                      ],
                      "type": "spice"
                    }
                  ],
                  "keywords": [
                    "salsa",
                    "tomatillo",
                    "coriander",
                    "serrano pepper"
                  ],
                  "origin": {
                    "author": "Diana Kennedy",
                    "title": "Regional Mexican Cooking",
                    "type": "book"
                  }
                },
                "entry_id": null,
                "matched_principal_sets": []
              }
            ],
            "subject": "https://en.wikipedia.org/wiki/Salsa_verde"
          }
        ],
        "has_next_page": false,
        "offset": 0,
        "total": 1
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/ingest
    method: post
    json:
      {
        "acknowledged": true,
        "task_id": "965865a7-f075-4407-84e7-0838279803a2"
      }
  - path: /v1/index/2ac1f660-298b-432f-89ae-c1299ad4233e/search
    method: get
    status: 404
    json:
      {
        "@datatype": "GError",
        "@version":"2017-09-01",
        "code": "NotFound.NoSuchIndex",
        "message": "There is no search index named \"2ac1f660-298b-432f-89ae-c1299ad4233e\"",
        "request_id": "0cd6b6eee44d7b6863b0db2b07f01484",
        "status": 404
      }
  - path: /v1/index/2ac1f660-298b-432f-89ae-c1299ad4233e/ingest
    method: post
    status: 400
    json:
      {
        "@datatype": "GError",
        "@version": "2017-09-01",
        "code": "BadRequest.ValidationError",
        "error_data": {
          "messages": {
            "json": {
              "ingest_data": {
                "visible_to": [
                  "Missing data for required field."
                ]
              }
            }
          }
        },
        "message": "Request failed input validation.",
        "request_id": "2771688b76d38f89ba11fbb2d886f136",
        "status": 400
      }
  - path: /v1/task/49869cb5-4fca-4f19-bbb6-8b0a18bd1f95
    json:
      {
        "additional_details": null,
        "completion_date": "2021-10-05T18:42:49",
        "creation_date": "2021-10-05T18:42:49",
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "message": null,
        "state": "SUCCESS",
        "state_description": "Task succeeded",
        "task_id": "49869cb5-4fca-4f19-bbb6-8b0a18bd1f95"
      }
  - path: /v1/task_list/6f831ac8-4c41-4812-b383-6fb04f8b9f9f
    json:
      {
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "tasks": [
          {
            "additional_details": null,
            "completion_date": "2021-10-05T18:42:49",
            "creation_date": "2021-10-05T18:42:49",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "message": null,
            "state": "SUCCESS",
            "state_description": "Task succeeded",
            "task_id": "49869cb5-4fca-4f19-bbb6-8b0a18bd1f95"
          },
          {
            "additional_details": null,
            "completion_date": "2021-10-05T18:31:40",
            "creation_date": "2021-10-05T18:31:39",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "message": null,
            "state": "SUCCESS",
            "state_description": "Task succeeded",
            "task_id": "fea08a77-5ad8-48e0-992e-f001755df897"
          },
          {
            "additional_details": null,
            "completion_date": null,
            "creation_date": "2021-10-05T18:18:51",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "message": null,
            "state": "PENDING",
            "state_description": "Task is waiting to start",
            "task_id": "cfdedea7-9c52-42cb-84a6-6daa8217f772"
          }
        ]
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f
    json:
      {
        "@datatype": "GSearchIndex",
        "@version": "2017-09-01",
        "creation_date": "2018-04-20 19:23:46",
        "description": "Example index of Cookery",
        "display_name": "example_cookery",
        "id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "is_trial": false,
        "max_size_in_mb": 5000,
        "num_entries": 5,
        "num_subjects": 3,
        "size_in_mb": 0,
        "status": "open",
        "subscription_id": null
      }
  - path: /beta/index
    method: POST
    json:
      {
        "@datatype": "GSearchIndex",
        "@version": "2017-09-01",
        "creation_date": "2018-04-20 19:23:46",
        "description": "Example index of Cookery",
        "display_name": "example_cookery",
        "id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "is_trial": false,
        "max_size_in_mb": 1,
        "num_entries": 0,
        "num_subjects": 0,
        "size_in_mb": 0,
        "status": "open",
        "subscription_id": null
      }
  - path: /beta/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f
    method: DELETE
    json:
      {
        "acknowledged": true,
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f"
      }
  - path: /v1/index_list
    json:
      {
        "index_list": [
          {
            "@datatype": "GSearchIndex",
            "@version": "2017-09-01",
            "creation_date": "2018-04-20 19:23:46",
            "description": "Example index of Cookery",
            "display_name": "example_cookery",
            "id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "is_trial": false,
            "max_size_in_mb": 5000,
            "num_entries": 5,
            "num_subjects": 3,
            "permissions": [
              "owner"
            ],
            "size_in_mb": 0,
            "status": "open",
            "subscription_id": null
          },
          {
            "@datatype": "GSearchIndex",
            "@version": "2017-09-01",
            "creation_date": "2021-01-26 15:23:25",
            "description": "A place for new users to learn about Globus Search",
            "display_name": "Globus Tutorials",
            "id": "c1b60556-b9d3-4c2a-a2e1-e297c079abbf",
            "is_trial": false,
            "max_size_in_mb": 5000,
            "num_entries": 0,
            "num_subjects": 0,
            "permissions": [
              "writer"
            ],
            "size_in_mb": 0,
            "status": "open",
            "subscription_id": null
          },
          {
            "@datatype": "GSearchIndex",
            "@version": "2017-09-01",
            "creation_date": "2021-05-04 21:53:04",
            "description": "An index created for use with the Searchable Files Demo App",
            "display_name": "Searchable Files Demo Index",
            "id": "75df9506-4e85-4ce5-9f2c-8dcf25ae172e",
            "is_trial": true,
            "max_size_in_mb": 1,
            "num_entries": 22,
            "num_subjects": 11,
            "permissions": [
              "owner",
              "writer"
            ],
            "size_in_mb": 0,
            "status": "open",
            "subscription_id": null
          }
        ]
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/role_list
    method: get
    json:
      {
        "role_list": [
          {
            "creation_date": "2021-03-18 19:51:16",
            "id": "MDAwMjQx",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "principal": "urn:globus:auth:identity:25de0aed-aa83-4600-a1be-a62a910af116",
            "principal_type": "identity",
            "role_name": "owner"
          },
          {
            "creation_date": "2022-01-24 19:06:14",
            "id": "MDQ0ODkz",
            "index_id": "60d1160b-f016-40b0-8545-99619865873d",
            "principal": "urn:globus:groups:id:9da26beb-33f5-4e1a-b9f6-a44a624c4ddd",
            "principal_type": "group",
            "role_name": "writer"
          },
          {
            "creation_date": "2022-01-24 15:33:41",
            "id": "MDQ0ODYz",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "principal": "urn:globus:auth:identity:a5cd4055-ca33-43c0-923f-810fca2ebd68",
            "principal_type": "identity",
            "role_name": "writer"
          }
        ]
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/role
    method: post
    json:
      {
        "creation_date": "2022-01-24 17:44:27",
        "id": "MDQ0ODgy",
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "principal": "urn:globus:auth:identity:25de0aed-aa83-4600-a1be-a62a910af116",
        "principal_type": "identity",
        "role_name": "writer"
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/role/MDQ0ODgy
    method: delete
    json:
      {
        "deleted": {
          "creation_date": "2022-01-24 17:44:27",
          "id": "MDQ0ODgy",
          "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
          "principal": "urn:globus:auth:identity:25de0aed-aa83-4600-a1be-a62a910af116",
          "principal_type": "identity",
          "role_name": "writer"
        },
        "success": true
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/subject
    query_params:
      subject: "https://en.wikipedia.org/wiki/Salsa_verde"
    method: get
    json:
      {
        "entries": [
          {
            "content": {
              "cuisine": [
                "mexican"
              ],
              "handle": "salsa-verde",
              "ingredients": [
                {
                  "amount": {
                    "number": 10
                  },
                  "default": "tomatillo",
                  "preparation": "simmer 20 minutes",
                  "type": "fruit"
                },
                {
                  "amount": {
                    "number": 2
                  },
                  "default": "serrano pepper",
                  "preparation": "seeded",
                  "substitutes": [
                    "jalapeno",
                    "thai bird chili"
                  ],
                  "type": "fruit"
                },
                {
                  "amount": {
                    "number": 2,
                    "unit": "clove"
                  },
                  "default": "garlic",
                  "type": "vegetable"
                },
                {
                  "amount": {
                    "number": 0.5
                  },
                  "default": "yellow onion",
                  "type": "vegetable"
                },
                {
                  "amount": {
                    "number": 2,
                    "unit": "tsp"
                  },
                  "default": "salt",
                  "type": "spice"
                },
                {
                  "amount": {
                    "number": 2,
                    "unit": "tbsp"
                  },
                  "default": "coriander",
                  "preparation": "ground",
                  "subsitutes": [
                    "cumin"
                  ],
                  "type": "spice"
                }
              ],
              "keywords": [
                "salsa",
                "tomatillo",
                "coriander",
                "serrano pepper"
              ],
              "origin": {
                "author": "Diana Kennedy",
                "title": "Regional Mexican Cooking",
                "type": "book"
              }
            },
            "entry_id": null,
            "matched_principal_sets": []
          }
        ],
        "subject": "https://en.wikipedia.org/wiki/Salsa_verde"
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/subject
    query_params:
      subject: "multi-entry-subject"
    method: get
    json:
      {
        "entries": [
          {
            "content": {
              "foo": "bar"
            },
            "entry_id": "foo",
            "matched_principal_sets": []
          },
          {
            "content": {
              "bar": "baz"
            },
            "entry_id": "bar",
            "matched_principal_sets": []
          }
        ],
        "subject": "multi-entry-subject"
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/subject
    query_params:
      subject: "https://en.wikipedia.org/wiki/Salsa_verde"
    method: delete
    json:
      {
        "task_id": "0c21ee5d-e847-415f-831f-b325af794716"
      }

tests/files/api_fixtures/search.yaml (after)
metadata:
  index_id: 6f831ac8-4c41-4812-b383-6fb04f8b9f9f
  role_id: MDQ0ODgy
  error_index_id: 2ac1f660-298b-432f-89ae-c1299ad4233e
  task_id: 49869cb5-4fca-4f19-bbb6-8b0a18bd1f95
  pending_task_id: cfdedea7-9c52-42cb-84a6-6daa8217f772
  delete_by_subject_task_id: 0c21ee5d-e847-415f-831f-b325af794716
  index_list_data:
    "6f831ac8-4c41-4812-b383-6fb04f8b9f9f":
      display_name: "example_cookery"
      status: "open"
      permissions: owner
    "c1b60556-b9d3-4c2a-a2e1-e297c079abbf":
      display_name: "Globus Tutorials"
      status: "open"
      permissions: writer
    "75df9506-4e85-4ce5-9f2c-8dcf25ae172e":
      display_name: "Searchable Files Demo Index"
      status: "open"
      permissions: owner,writer
  index_role_list_data:
    "MDAwMjQx":
      role: owner
      value: "foo@globusid.org"
    "MDQ0ODYz":
      role: writer
      value: "bar@globusid.org"
    "MDQ0ODkz":
      role: writer
      value: "Globus Group (9da26beb-33f5-4e1a-b9f6-a44a624c4ddd)"
  subject: "https://en.wikipedia.org/wiki/Salsa_verde"
  multi_entry_subject: "multi-entry-subject"

search:
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/search
    method: get
    json:
      {
        "@datatype": "GSearchResult",
        "@version": "2017-09-01",
        "count": 1,
        "gmeta": [
          {
            "@datatype": "GMetaResult",
            "@version": "2019-08-27",
            "entries": [
              {
                "content": {
                  "cuisine": [
                    "mexican"
                  ],
                  "handle": "salsa-verde",
                  "ingredients": [
                    {
                      "amount": {
                        "number": 10
                      },
                      "default": "tomatillo",
                      "preparation": "simmer 20 minutes",
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2
                      },
                      "default": "serrano pepper",
                      "preparation": "seeded",
                      "substitutes": [
                        "jalapeno",
                        "thai bird chili"
                      ],
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "clove"
                      },
                      "default": "garlic",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 0.5
                      },
                      "default": "yellow onion",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tsp"
                      },
                      "default": "salt",
                      "type": "spice"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tbsp"
                      },
                      "default": "coriander",
                      "preparation": "ground",
                      "substitutes": [
                        "cumin"
                      ],
                      "type": "spice"
                    }
                  ],
                  "keywords": [
                    "salsa",
                    "tomatillo",
                    "coriander",
                    "serrano pepper"
                  ],
                  "origin": {
                    "author": "Diana Kennedy",
                    "title": "Regional Mexican Cooking",
                    "type": "book"
                  }
                },
                "entry_id": null,
                "matched_principal_sets": []
              }
            ],
            "subject": "https://en.wikipedia.org/wiki/Salsa_verde"
          }
        ],
        "has_next_page": false,
        "offset": 0,
        "total": 1
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/search
    method: post
    json:
      {
        "@datatype": "GSearchResult",
        "@version": "2017-09-01",
        "count": 1,
        "gmeta": [
          {
            "@datatype": "GMetaResult",
            "@version": "2019-08-27",
            "entries": [
              {
                "content": {
                  "cuisine": [
                    "mexican"
                  ],
                  "handle": "salsa-verde",
                  "ingredients": [
                    {
                      "amount": {
                        "number": 10
                      },
                      "default": "tomatillo",
                      "preparation": "simmer 20 minutes",
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2
                      },
                      "default": "serrano pepper",
                      "preparation": "seeded",
                      "substitutes": [
                        "jalapeno",
                        "thai bird chili"
                      ],
                      "type": "fruit"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "clove"
                      },
                      "default": "garlic",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 0.5
                      },
                      "default": "yellow onion",
                      "type": "vegetable"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tsp"
                      },
                      "default": "salt",
                      "type": "spice"
                    },
                    {
                      "amount": {
                        "number": 2,
                        "unit": "tbsp"
                      },
                      "default": "coriander",
                      "preparation": "ground",
                      "substitutes": [
                        "cumin"
                      ],
                      "type": "spice"
                    }
                  ],
                  "keywords": [
                    "salsa",
                    "tomatillo",
                    "coriander",
                    "serrano pepper"
                  ],
                  "origin": {
                    "author": "Diana Kennedy",
                    "title": "Regional Mexican Cooking",
                    "type": "book"
                  }
                },
                "entry_id": null,
                "matched_principal_sets": []
              }
            ],
            "subject": "https://en.wikipedia.org/wiki/Salsa_verde"
          }
        ],
        "has_next_page": false,
        "offset": 0,
        "total": 1
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/ingest
    method: post
    json:
      {
        "acknowledged": true,
        "task_id": "965865a7-f075-4407-84e7-0838279803a2"
      }
  - path: /v1/index/2ac1f660-298b-432f-89ae-c1299ad4233e/search
    method: get
    status: 404
    json:
      {
        "@datatype": "GError",
        "@version":"2017-09-01",
        "code": "NotFound.NoSuchIndex",
        "message": "There is no search index named \"2ac1f660-298b-432f-89ae-c1299ad4233e\"",
        "request_id": "0cd6b6eee44d7b6863b0db2b07f01484",
        "status": 404
      }
  - path: /v1/index/2ac1f660-298b-432f-89ae-c1299ad4233e/ingest
    method: post
    status: 400
    json:
      {
        "@datatype": "GError",
        "@version": "2017-09-01",
        "code": "BadRequest.ValidationError",
        "error_data": {
          "messages": {
            "json": {
              "ingest_data": {
                "visible_to": [
                  "Missing data for required field."
                ]
              }
            }
          }
        },
        "message": "Request failed input validation.",
        "request_id": "2771688b76d38f89ba11fbb2d886f136",
        "status": 400
      }
  - path: /v1/task/49869cb5-4fca-4f19-bbb6-8b0a18bd1f95
    json:
      {
        "additional_details": null,
        "completion_date": "2021-10-05T18:42:49",
        "creation_date": "2021-10-05T18:42:49",
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "message": null,
        "state": "SUCCESS",
        "state_description": "Task succeeded",
        "task_id": "49869cb5-4fca-4f19-bbb6-8b0a18bd1f95"
      }
  - path: /v1/task_list/6f831ac8-4c41-4812-b383-6fb04f8b9f9f
    json:
      {
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "tasks": [
          {
            "additional_details": null,
            "completion_date": "2021-10-05T18:42:49",
            "creation_date": "2021-10-05T18:42:49",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "message": null,
            "state": "SUCCESS",
            "state_description": "Task succeeded",
            "task_id": "49869cb5-4fca-4f19-bbb6-8b0a18bd1f95"
          },
          {
            "additional_details": null,
            "completion_date": "2021-10-05T18:31:40",
            "creation_date": "2021-10-05T18:31:39",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "message": null,
            "state": "SUCCESS",
            "state_description": "Task succeeded",
            "task_id": "fea08a77-5ad8-48e0-992e-f001755df897"
          },
          {
            "additional_details": null,
            "completion_date": null,
            "creation_date": "2021-10-05T18:18:51",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "message": null,
            "state": "PENDING",
            "state_description": "Task is waiting to start",
            "task_id": "cfdedea7-9c52-42cb-84a6-6daa8217f772"
          }
        ]
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f
    json:
      {
        "@datatype": "GSearchIndex",
        "@version": "2017-09-01",
        "creation_date": "2018-04-20 19:23:46",
        "description": "Example index of Cookery",
        "display_name": "example_cookery",
        "id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "is_trial": false,
        "max_size_in_mb": 5000,
        "num_entries": 5,
        "num_subjects": 3,
        "size_in_mb": 0,
        "status": "open",
        "subscription_id": null
      }
  - path: /beta/index
    method: POST
    json:
      {
        "@datatype": "GSearchIndex",
        "@version": "2017-09-01",
        "creation_date": "2018-04-20 19:23:46",
        "description": "Example index of Cookery",
        "display_name": "example_cookery",
        "id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "is_trial": false,
        "max_size_in_mb": 1,
        "num_entries": 0,
        "num_subjects": 0,
        "size_in_mb": 0,
        "status": "open",
        "subscription_id": null
      }
  - path: /beta/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f
    method: DELETE
    json:
      {
        "acknowledged": true,
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f"
      }
  - path: /v1/index_list
    json:
      {
        "index_list": [
          {
            "@datatype": "GSearchIndex",
            "@version": "2017-09-01",
            "creation_date": "2018-04-20 19:23:46",
            "description": "Example index of Cookery",
            "display_name": "example_cookery",
            "id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "is_trial": false,
            "max_size_in_mb": 5000,
            "num_entries": 5,
            "num_subjects": 3,
            "permissions": [
              "owner"
            ],
            "size_in_mb": 0,
            "status": "open",
            "subscription_id": null
          },
          {
            "@datatype": "GSearchIndex",
            "@version": "2017-09-01",
            "creation_date": "2021-01-26 15:23:25",
            "description": "A place for new users to learn about Globus Search",
            "display_name": "Globus Tutorials",
            "id": "c1b60556-b9d3-4c2a-a2e1-e297c079abbf",
            "is_trial": false,
            "max_size_in_mb": 5000,
            "num_entries": 0,
            "num_subjects": 0,
            "permissions": [
              "writer"
            ],
            "size_in_mb": 0,
            "status": "open",
            "subscription_id": null
          },
          {
            "@datatype": "GSearchIndex",
            "@version": "2017-09-01",
            "creation_date": "2021-05-04 21:53:04",
            "description": "An index created for use with the Searchable Files Demo App",
            "display_name": "Searchable Files Demo Index",
            "id": "75df9506-4e85-4ce5-9f2c-8dcf25ae172e",
            "is_trial": true,
            "max_size_in_mb": 1,
            "num_entries": 22,
            "num_subjects": 11,
            "permissions": [
              "owner",
              "writer"
            ],
            "size_in_mb": 0,
            "status": "open",
            "subscription_id": null
          }
        ]
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/role_list
    method: get
    json:
      {
        "role_list": [
          {
            "creation_date": "2021-03-18 19:51:16",
            "id": "MDAwMjQx",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "principal": "urn:globus:auth:identity:25de0aed-aa83-4600-a1be-a62a910af116",
            "principal_type": "identity",
            "role_name": "owner"
          },
          {
            "creation_date": "2022-01-24 19:06:14",
            "id": "MDQ0ODkz",
            "index_id": "60d1160b-f016-40b0-8545-99619865873d",
            "principal": "urn:globus:groups:id:9da26beb-33f5-4e1a-b9f6-a44a624c4ddd",
            "principal_type": "group",
            "role_name": "writer"
          },
          {
            "creation_date": "2022-01-24 15:33:41",
            "id": "MDQ0ODYz",
            "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
            "principal": "urn:globus:auth:identity:a5cd4055-ca33-43c0-923f-810fca2ebd68",
            "principal_type": "identity",
            "role_name": "writer"
          }
        ]
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/role
    method: post
    json:
      {
        "creation_date": "2022-01-24 17:44:27",
        "id": "MDQ0ODgy",
        "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
        "principal": "urn:globus:auth:identity:25de0aed-aa83-4600-a1be-a62a910af116",
        "principal_type": "identity",
        "role_name": "writer"
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/role/MDQ0ODgy
    method: delete
    json:
      {
        "deleted": {
          "creation_date": "2022-01-24 17:44:27",
          "id": "MDQ0ODgy",
          "index_id": "6f831ac8-4c41-4812-b383-6fb04f8b9f9f",
          "principal": "urn:globus:auth:identity:25de0aed-aa83-4600-a1be-a62a910af116",
          "principal_type": "identity",
          "role_name": "writer"
        },
        "success": true
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/subject
    query_params:
      subject: "https://en.wikipedia.org/wiki/Salsa_verde"
    method: get
    json:
      {
        "entries": [
          {
            "content": {
              "cuisine": [
                "mexican"
              ],
              "handle": "salsa-verde",
              "ingredients": [
                {
                  "amount": {
                    "number": 10
                  },
                  "default": "tomatillo",
                  "preparation": "simmer 20 minutes",
                  "type": "fruit"
                },
                {
                  "amount": {
                    "number": 2
                  },
                  "default": "serrano pepper",
                  "preparation": "seeded",
                  "substitutes": [
                    "jalapeno",
                    "thai bird chili"
                  ],
                  "type": "fruit"
                },
                {
                  "amount": {
                    "number": 2,
                    "unit": "clove"
                  },
                  "default": "garlic",
                  "type": "vegetable"
                },
                {
                  "amount": {
                    "number": 0.5
                  },
                  "default": "yellow onion",
                  "type": "vegetable"
                },
                {
                  "amount": {
                    "number": 2,
                    "unit": "tsp"
                  },
                  "default": "salt",
                  "type": "spice"
                },
                {
                  "amount": {
                    "number": 2,
                    "unit": "tbsp"
                  },
                  "default": "coriander",
                  "preparation": "ground",
                  "substitutes": [
                    "cumin"
                  ],
                  "type": "spice"
                }
              ],
              "keywords": [
                "salsa",
                "tomatillo",
                "coriander",
                "serrano pepper"
              ],
              "origin": {
                "author": "Diana Kennedy",
                "title": "Regional Mexican Cooking",
                "type": "book"
              }
            },
            "entry_id": null,
            "matched_principal_sets": []
          }
        ],
        "subject": "https://en.wikipedia.org/wiki/Salsa_verde"
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/subject
    query_params:
      subject: "multi-entry-subject"
    method: get
    json:
      {
        "entries": [
          {
            "content": {
              "foo": "bar"
            },
            "entry_id": "foo",
            "matched_principal_sets": []
          },
          {
            "content": {
              "bar": "baz"
            },
            "entry_id": "bar",
            "matched_principal_sets": []
          }
        ],
        "subject": "multi-entry-subject"
      }
  - path: /v1/index/6f831ac8-4c41-4812-b383-6fb04f8b9f9f/subject
    query_params:
      subject: "https://en.wikipedia.org/wiki/Salsa_verde"
    method: delete
    json:
      {
        "task_id": "0c21ee5d-e847-415f-831f-b325af794716"
      }

tests/files/api_fixtures/search.yaml (diff)
@@ -101,7 +101,7 @@ search:
                       },
                       "default": "coriander",
                       "preparation": "ground",
-                      "subsitutes": [
+                      "substitutes": [
                         "cumin"
                       ],
                       "type": "spice"
@@ -199,7 +199,7 @@ search:
                       },
                       "default": "coriander",
                       "preparation": "ground",
-                      "subsitutes": [
+                      "substitutes": [
                         "cumin"
                       ],
                       "type": "spice"
@@ -542,7 +542,7 @@ search:
                   },
                   "default": "coriander",
                   "preparation": "ground",
-                  "subsitutes": [
+                  "substitutes": [
                     "cumin"
                   ],
                   "type": "spice"
