tests/files/api_fixtures/task_cancel.yaml (before)
metadata:
  task_id: 42277910-0c18-11ec-ba76-138ac5bdb19f

transfer:
  - path: /task_list
    json:
      {
        "DATA": [
          {
            "bytes_checksummed": 0,
            "bytes_transferred": 4,
            "canceled_by_admin": null,
            "canceled_by_admin_message": null,
            "command": "API 0.10",
            "completion_time": "2021-09-02T18:04:49+00:00",
            "deadline": "2021-09-03T18:04:47+00:00",
            "delete_destination_extra": false,
            "destination_endpoint": "go#ep2",
            "destination_endpoint_display_name": "Globus Tutorial Endpoint 2",
            "destination_endpoint_id": "313ce13e-b597-5858-ae13-29e46fea26e6",
            "directories": 0,
            "effective_bytes_per_second": 3,
            "encrypt_data": false,
            "fail_on_quota_errors": false,
            "fatal_error": null,
            "faults": 0,
            "files": 1,
            "files_skipped": 0,
            "files_transferred": 1,
            "filter_rules": null,
            "history_deleted": false,
            "is_ok": null,
            "is_paused": false,
            "label": null,
            "nice_status": null,
            "nice_status_details": null,
            "nice_status_expires_in": null,
            "nice_status_short_description": null,
            "owner_id": "5276fa05-eedf-46c5-919f-ad2d0160d1a9",
            "preserve_timestamp": false,
            "recursive_symlinks": "ignore",
            "request_time": "2021-09-02T18:04:47+00:00",
            "skip_source_errors": false,
            "source_endpoint": "go#ep1",
            "source_endpoint_display_name": "Globus Tutorial Endpoint 1",
            "source_endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
            "status": "SUCCEEDED",
            "subtasks_canceled": 0,
            "subtasks_expired": 0,
            "subtasks_failed": 0,
            "subtasks_pending": 0,
            "subtasks_retrying": 0,
            "subtasks_skipped_errors": 0,
            "subtasks_succeeded": 2,
            "subtasks_total": 2,
            "symlinks": 0,
            "sync_level": null,
            "task_id": "42277910-0c18-11ec-ba76-138ac5bdb19f",
            "type": "TRANSFER",
            "username": "u_XrtivK6z9w2MZwr65os6nZX0wv",
            "verify_checksum": true
          }
        ],
        "DATA_TYPE": "task_list",
        "length": 1,
        "limit": 1000,
        "offset": 0,
        "total": 1
      }
  - path: /task/42277910-0c18-11ec-ba76-138ac5bdb19f/cancel
    method: post
    json:
      {
        "DATA_TYPE": "result",
        "code": "Canceled",
        "message": "The task has been cancelled successfully.",
        "resource": "/endpoint/user#ep1/cancel",
        "request_id": "ABCdef789"
      }

tests/files/api_fixtures/task_cancel.yaml (after)
metadata:
  task_id: 42277910-0c18-11ec-ba76-138ac5bdb19f

transfer:
  - path: /v0.10/task_list
    json:
      {
        "DATA": [
          {
            "bytes_checksummed": 0,
            "bytes_transferred": 4,
            "canceled_by_admin": null,
            "canceled_by_admin_message": null,
            "command": "API 0.10",
            "completion_time": "2021-09-02T18:04:49+00:00",
            "deadline": "2021-09-03T18:04:47+00:00",
            "delete_destination_extra": false,
            "destination_endpoint": "go#ep2",
            "destination_endpoint_display_name": "Globus Tutorial Endpoint 2",
            "destination_endpoint_id": "313ce13e-b597-5858-ae13-29e46fea26e6",
            "directories": 0,
            "effective_bytes_per_second": 3,
            "encrypt_data": false,
            "fail_on_quota_errors": false,
            "fatal_error": null,
            "faults": 0,
            "files": 1,
            "files_skipped": 0,
            "files_transferred": 1,
            "filter_rules": null,
            "history_deleted": false,
            "is_ok": null,
            "is_paused": false,
            "label": null,
            "nice_status": null,
            "nice_status_details": null,
            "nice_status_expires_in": null,
            "nice_status_short_description": null,
            "owner_id": "5276fa05-eedf-46c5-919f-ad2d0160d1a9",
            "preserve_timestamp": false,
            "recursive_symlinks": "ignore",
            "request_time": "2021-09-02T18:04:47+00:00",
            "skip_source_errors": false,
            "source_endpoint": "go#ep1",
            "source_endpoint_display_name": "Globus Tutorial Endpoint 1",
            "source_endpoint_id": "aa752cea-8222-5bc8-acd9-555b090c0ccb",
            "status": "SUCCEEDED",
            "subtasks_canceled": 0,
            "subtasks_expired": 0,
            "subtasks_failed": 0,
            "subtasks_pending": 0,
            "subtasks_retrying": 0,
            "subtasks_skipped_errors": 0,
            "subtasks_succeeded": 2,
            "subtasks_total": 2,
            "symlinks": 0,
            "sync_level": null,
            "task_id": "42277910-0c18-11ec-ba76-138ac5bdb19f",
            "type": "TRANSFER",
            "username": "u_XrtivK6z9w2MZwr65os6nZX0wv",
            "verify_checksum": true
          }
        ],
        "DATA_TYPE": "task_list",
        "length": 1,
        "limit": 1000,
        "offset": 0,
        "total": 1
      }
  - path: /v0.10/task/42277910-0c18-11ec-ba76-138ac5bdb19f/cancel
    method: post
    json:
      {
        "DATA_TYPE": "result",
        "code": "Canceled",
        "message": "The task has been cancelled successfully.",
        "resource": "/endpoint/user#ep1/cancel",
        "request_id": "ABCdef789"
      }

tests/files/api_fixtures/task_cancel.yaml (diff)
@@ -2,7 +2,7 @@ metadata:
   task_id: 42277910-0c18-11ec-ba76-138ac5bdb19f
 
 transfer:
-  - path: /task_list
+  - path: /v0.10/task_list
     json:
       {
         "DATA": [
@@ -67,7 +67,7 @@ transfer:
         "offset": 0,
         "total": 1
       }
-  - path: /task/42277910-0c18-11ec-ba76-138ac5bdb19f/cancel
+  - path: /v0.10/task/42277910-0c18-11ec-ba76-138ac5bdb19f/cancel
     method: post
     json:
       {
